info face="Homemade Apple" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,7,5,7 spacing=-8,-8
common lineHeight=72 base=42 scaleW=512 scaleH=256 pages=2 packed=0
page id=0 file="HomemadeApple1.png"
page id=1 file="HomemadeApple2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=289  y=199  width=27   height=38   xoffset=-6   yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=0    y=240  width=34   height=35   xoffset=-6   yoffset=12   xadvance=24   page=0    chnl=0 
char id=37      x=448  y=199  width=39   height=37   xoffset=-5   yoffset=9    xadvance=34   page=0    chnl=0 
char id=40      x=254  y=199  width=35   height=39   xoffset=-7   yoffset=8    xadvance=23   page=0    chnl=0 
char id=41      x=257  y=67   width=46   height=45   xoffset=-15  yoffset=5    xadvance=22   page=0    chnl=0 
char id=45      x=34   y=240  width=27   height=14   xoffset=-9   yoffset=25   xadvance=17   page=0    chnl=0 
char id=46      x=493  y=0    width=18   height=16   xoffset=-8   yoffset=33   xadvance=15   page=0    chnl=0 
char id=47      x=451  y=113  width=48   height=43   xoffset=-12  yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=485  y=67   width=26   height=30   xoffset=-7   yoffset=15   xadvance=18   page=0    chnl=0 
char id=58      x=487  y=199  width=23   height=22   xoffset=-8   yoffset=26   xadvance=16   page=0    chnl=0 
char id=63      x=221  y=199  width=33   height=39   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0 
char id=64      x=316  y=199  width=38   height=38   xoffset=-6   yoffset=9    xadvance=31   page=0    chnl=0 
char id=65      x=373  y=157  width=53   height=41   xoffset=-10  yoffset=7    xadvance=35   page=0    chnl=0 
char id=66      x=0    y=157  width=53   height=42   xoffset=-11  yoffset=7    xadvance=31   page=0    chnl=0 
char id=67      x=53   y=157  width=51   height=42   xoffset=-9   yoffset=8    xadvance=31   page=0    chnl=0 
char id=68      x=104  y=157  width=57   height=42   xoffset=-15  yoffset=7    xadvance=31   page=0    chnl=0 
char id=69      x=161  y=157  width=39   height=42   xoffset=-8   yoffset=7    xadvance=30   page=0    chnl=0 
char id=70      x=323  y=67   width=48   height=44   xoffset=-14  yoffset=6    xadvance=26   page=0    chnl=0 
char id=71      x=393  y=0    width=61   height=47   xoffset=-15  yoffset=5    xadvance=30   page=0    chnl=0 
char id=72      x=371  y=67   width=55   height=44   xoffset=-10  yoffset=5    xadvance=31   page=0    chnl=0 
char id=73      x=426  y=67   width=59   height=44   xoffset=-10  yoffset=8    xadvance=41   page=0    chnl=0 
char id=74      x=200  y=0    width=39   height=56   xoffset=-12  yoffset=6    xadvance=23   page=0    chnl=0 
char id=75      x=39   y=67   width=45   height=45   xoffset=-11  yoffset=5    xadvance=25   page=0    chnl=0 
char id=76      x=84   y=67   width=54   height=45   xoffset=-14  yoffset=6    xadvance=30   page=0    chnl=0 
char id=77      x=0    y=113  width=61   height=44   xoffset=-10  yoffset=6    xadvance=41   page=0    chnl=0 
char id=78      x=103  y=113  width=47   height=43   xoffset=-12  yoffset=7    xadvance=29   page=0    chnl=0 
char id=79      x=150  y=113  width=48   height=43   xoffset=-8   yoffset=6    xadvance=30   page=0    chnl=0 
char id=80      x=200  y=157  width=41   height=42   xoffset=-9   yoffset=7    xadvance=29   page=0    chnl=0 
char id=81      x=198  y=113  width=39   height=43   xoffset=-10  yoffset=7    xadvance=28   page=0    chnl=0 
char id=82      x=241  y=157  width=44   height=42   xoffset=-12  yoffset=7    xadvance=24   page=0    chnl=0 
char id=83      x=138  y=67   width=72   height=45   xoffset=-24  yoffset=7    xadvance=26   page=0    chnl=0 
char id=84      x=354  y=199  width=59   height=37   xoffset=-10  yoffset=12   xadvance=43   page=0    chnl=0 
char id=85      x=285  y=157  width=44   height=42   xoffset=-7   yoffset=7    xadvance=30   page=0    chnl=0 
char id=86      x=54   y=199  width=56   height=40   xoffset=-7   yoffset=7    xadvance=23   page=0    chnl=0 
char id=87      x=148  y=199  width=73   height=39   xoffset=-12  yoffset=9    xadvance=35   page=0    chnl=0 
char id=88      x=426  y=157  width=34   height=41   xoffset=-9   yoffset=7    xadvance=22   page=0    chnl=0 
char id=89      x=98   y=0    width=40   height=58   xoffset=-11  yoffset=9    xadvance=26   page=0    chnl=0 
char id=90      x=55   y=0    width=43   height=60   xoffset=-15  yoffset=8    xadvance=23   page=0    chnl=0 
char id=91      x=237  y=113  width=45   height=43   xoffset=-9   yoffset=7    xadvance=20   page=0    chnl=0 
char id=92      x=303  y=67   width=20   height=45   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=93      x=282  y=113  width=47   height=43   xoffset=-13  yoffset=7    xadvance=20   page=0    chnl=0 
char id=95      x=61   y=240  width=42   height=14   xoffset=-14  yoffset=34   xadvance=23   page=0    chnl=0 
char id=98      x=61   y=113  width=42   height=44   xoffset=-9   yoffset=6    xadvance=26   page=0    chnl=0 
char id=100     x=460  y=157  width=42   height=41   xoffset=-8   yoffset=7    xadvance=28   page=0    chnl=0 
char id=102     x=0    y=0    width=55   height=67   xoffset=-16  yoffset=7    xadvance=25   page=0    chnl=0 
char id=103     x=239  y=0    width=63   height=51   xoffset=-20  yoffset=22   xadvance=27   page=0    chnl=0 
char id=104     x=454  y=0    width=39   height=46   xoffset=-10  yoffset=5    xadvance=25   page=0    chnl=0 
char id=106     x=138  y=0    width=62   height=58   xoffset=-24  yoffset=16   xadvance=16   page=0    chnl=0 
char id=107     x=329  y=157  width=44   height=42   xoffset=-9   yoffset=7    xadvance=26   page=0    chnl=0 
char id=108     x=110  y=199  width=38   height=40   xoffset=-7   yoffset=8    xadvance=23   page=0    chnl=0 
char id=112     x=0    y=199  width=54   height=41   xoffset=-15  yoffset=23   xadvance=28   page=0    chnl=0 
char id=113     x=0    y=67   width=39   height=46   xoffset=-9   yoffset=22   xadvance=25   page=0    chnl=0 
char id=116     x=210  y=67   width=47   height=45   xoffset=-9   yoffset=4    xadvance=21   page=0    chnl=0 
char id=120     x=413  y=199  width=35   height=37   xoffset=-10  yoffset=18   xadvance=19   page=0    chnl=0 
char id=121     x=302  y=0    width=44   height=48   xoffset=-13  yoffset=23   xadvance=27   page=0    chnl=0 
char id=122     x=346  y=0    width=47   height=48   xoffset=-18  yoffset=20   xadvance=21   page=0    chnl=0 
char id=123     x=329  y=113  width=46   height=43   xoffset=-9   yoffset=7    xadvance=19   page=0    chnl=0 
char id=124     x=423  y=113  width=28   height=43   xoffset=-8   yoffset=7    xadvance=16   page=0    chnl=0 
char id=125     x=375  y=113  width=48   height=43   xoffset=-14  yoffset=7    xadvance=18   page=0    chnl=0 
char id=8593    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=17   page=0    chnl=0 
char id=34      x=27   y=62   width=24   height=19   xoffset=-5   yoffset=15   xadvance=15   page=1    chnl=0 
char id=35      x=134  y=0    width=42   height=32   xoffset=-7   yoffset=13   xadvance=27   page=1    chnl=0 
char id=38      x=396  y=34   width=27   height=25   xoffset=-7   yoffset=18   xadvance=20   page=1    chnl=0 
char id=39      x=51   y=62   width=20   height=19   xoffset=-5   yoffset=15   xadvance=11   page=1    chnl=0 
char id=42      x=0    y=62   width=27   height=21   xoffset=-5   yoffset=15   xadvance=18   page=1    chnl=0 
char id=43      x=473  y=34   width=27   height=21   xoffset=-8   yoffset=21   xadvance=18   page=1    chnl=0 
char id=44      x=423  y=34   width=27   height=23   xoffset=-12  yoffset=33   xadvance=16   page=1    chnl=0 
char id=48      x=453  y=0    width=32   height=29   xoffset=-8   yoffset=16   xadvance=23   page=1    chnl=0 
char id=50      x=355  y=0    width=38   height=29   xoffset=-10  yoffset=16   xadvance=25   page=1    chnl=0 
char id=51      x=393  y=0    width=33   height=29   xoffset=-9   yoffset=16   xadvance=23   page=1    chnl=0 
char id=52      x=32   y=0    width=35   height=32   xoffset=-8   yoffset=14   xadvance=25   page=1    chnl=0 
char id=53      x=218  y=0    width=43   height=31   xoffset=-11  yoffset=15   xadvance=25   page=1    chnl=0 
char id=54      x=261  y=0    width=28   height=30   xoffset=-7   yoffset=15   xadvance=23   page=1    chnl=0 
char id=55      x=426  y=0    width=27   height=29   xoffset=-5   yoffset=16   xadvance=20   page=1    chnl=0 
char id=56      x=67   y=0    width=37   height=32   xoffset=-9   yoffset=14   xadvance=21   page=1    chnl=0 
char id=57      x=104  y=0    width=30   height=32   xoffset=-7   yoffset=14   xadvance=21   page=1    chnl=0 
char id=59      x=289  y=0    width=29   height=30   xoffset=-12  yoffset=26   xadvance=16   page=1    chnl=0 
char id=60      x=71   y=62   width=26   height=19   xoffset=-7   yoffset=22   xadvance=19   page=1    chnl=0 
char id=61      x=97   y=62   width=26   height=19   xoffset=-8   yoffset=22   xadvance=18   page=1    chnl=0 
char id=62      x=123  y=62   width=26   height=18   xoffset=-8   yoffset=23   xadvance=18   page=1    chnl=0 
char id=94      x=450  y=34   width=23   height=21   xoffset=-5   yoffset=15   xadvance=17   page=1    chnl=0 
char id=96      x=485  y=0    width=19   height=21   xoffset=-7   yoffset=7    xadvance=10   page=1    chnl=0 
char id=97      x=318  y=0    width=37   height=29   xoffset=-8   yoffset=20   xadvance=27   page=1    chnl=0 
char id=99      x=176  y=0    width=42   height=31   xoffset=-8   yoffset=17   xadvance=26   page=1    chnl=0 
char id=101     x=0    y=34   width=44   height=28   xoffset=-8   yoffset=20   xadvance=25   page=1    chnl=0 
char id=105     x=0    y=0    width=32   height=34   xoffset=-8   yoffset=15   xadvance=18   page=1    chnl=0 
char id=109     x=219  y=34   width=53   height=26   xoffset=-9   yoffset=23   xadvance=39   page=1    chnl=0 
char id=110     x=272  y=34   width=36   height=26   xoffset=-10  yoffset=23   xadvance=25   page=1    chnl=0 
char id=111     x=134  y=34   width=42   height=27   xoffset=-8   yoffset=22   xadvance=23   page=1    chnl=0 
char id=114     x=44   y=34   width=43   height=28   xoffset=-10  yoffset=21   xadvance=27   page=1    chnl=0 
char id=115     x=308  y=34   width=45   height=26   xoffset=-11  yoffset=22   xadvance=25   page=1    chnl=0 
char id=117     x=353  y=34   width=43   height=26   xoffset=-8   yoffset=23   xadvance=29   page=1    chnl=0 
char id=118     x=176  y=34   width=43   height=27   xoffset=-8   yoffset=22   xadvance=25   page=1    chnl=0 
char id=119     x=87   y=34   width=47   height=28   xoffset=-8   yoffset=21   xadvance=39   page=1    chnl=0 
char id=126     x=149  y=62   width=28   height=17   xoffset=-8   yoffset=24   xadvance=20   page=1    chnl=0 
kernings count=0
