info face="Indie Flower" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,7,5,7 spacing=-8,-8
common lineHeight=50 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="IndieFlower.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=251  y=0    width=19   height=38   xoffset=-7   yoffset=0    xadvance=11   page=0    chnl=0 
char id=34      x=439  y=143  width=21   height=21   xoffset=-7   yoffset=1    xadvance=14   page=0    chnl=0 
char id=35      x=388  y=114  width=38   height=27   xoffset=-7   yoffset=11   xadvance=31   page=0    chnl=0 
char id=36      x=115  y=0    width=33   height=41   xoffset=-7   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=37      x=436  y=83   width=34   height=30   xoffset=-7   yoffset=7    xadvance=26   page=0    chnl=0 
char id=38      x=54   y=49   width=29   height=34   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=39      x=460  y=143  width=17   height=19   xoffset=-7   yoffset=3    xadvance=9    page=0    chnl=0 
char id=40      x=108  y=83   width=27   height=31   xoffset=-7   yoffset=8    xadvance=20   page=0    chnl=0 
char id=41      x=135  y=83   width=23   height=31   xoffset=-7   yoffset=8    xadvance=15   page=0    chnl=0 
char id=42      x=412  y=143  width=27   height=23   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=43      x=357  y=143  width=29   height=24   xoffset=-7   yoffset=13   xadvance=21   page=0    chnl=0 
char id=44      x=492  y=114  width=18   height=22   xoffset=-7   yoffset=22   xadvance=10   page=0    chnl=0 
char id=45      x=118  y=169  width=25   height=14   xoffset=-7   yoffset=16   xadvance=18   page=0    chnl=0 
char id=46      x=54   y=169  width=19   height=17   xoffset=-6   yoffset=20   xadvance=13   page=0    chnl=0 
char id=47      x=30   y=49   width=24   height=34   xoffset=-7   yoffset=3    xadvance=16   page=0    chnl=0 
char id=48      x=301  y=143  width=27   height=24   xoffset=-7   yoffset=13   xadvance=20   page=0    chnl=0 
char id=49      x=96   y=114  width=24   height=29   xoffset=-7   yoffset=8    xadvance=16   page=0    chnl=0 
char id=50      x=185  y=114  width=30   height=28   xoffset=-7   yoffset=9    xadvance=22   page=0    chnl=0 
char id=51      x=215  y=114  width=27   height=28   xoffset=-7   yoffset=10   xadvance=20   page=0    chnl=0 
char id=52      x=53   y=83   width=27   height=31   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=336  y=49   width=32   height=32   xoffset=-7   yoffset=5    xadvance=24   page=0    chnl=0 
char id=54      x=80   y=83   width=28   height=31   xoffset=-7   yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=242  y=114  width=27   height=28   xoffset=-7   yoffset=9    xadvance=19   page=0    chnl=0 
char id=56      x=386  y=83   width=26   height=30   xoffset=-7   yoffset=8    xadvance=18   page=0    chnl=0 
char id=57      x=412  y=83   width=24   height=30   xoffset=-7   yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=477  y=143  width=17   height=19   xoffset=-7   yoffset=16   xadvance=9    page=0    chnl=0 
char id=59      x=120  y=114  width=19   height=29   xoffset=-8   yoffset=14   xadvance=10   page=0    chnl=0 
char id=60      x=328  y=143  width=29   height=24   xoffset=-7   yoffset=13   xadvance=22   page=0    chnl=0 
char id=61      x=0    y=169  width=30   height=19   xoffset=-7   yoffset=14   xadvance=23   page=0    chnl=0 
char id=62      x=182  y=143  width=27   height=25   xoffset=-7   yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=270  y=0    width=23   height=38   xoffset=-7   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=64      x=211  y=0    width=40   height=40   xoffset=-7   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=65      x=319  y=0    width=32   height=36   xoffset=-7   yoffset=2    xadvance=24   page=0    chnl=0 
char id=66      x=385  y=0    width=38   height=34   xoffset=-7   yoffset=4    xadvance=30   page=0    chnl=0 
char id=67      x=114  y=49   width=30   height=32   xoffset=-7   yoffset=6    xadvance=23   page=0    chnl=0 
char id=68      x=144  y=49   width=37   height=32   xoffset=-7   yoffset=6    xadvance=30   page=0    chnl=0 
char id=69      x=368  y=49   width=30   height=31   xoffset=-7   yoffset=7    xadvance=23   page=0    chnl=0 
char id=70      x=177  y=83   width=40   height=30   xoffset=-9   yoffset=7    xadvance=22   page=0    chnl=0 
char id=71      x=217  y=83   width=31   height=30   xoffset=-6   yoffset=10   xadvance=24   page=0    chnl=0 
char id=72      x=181  y=49   width=30   height=32   xoffset=-7   yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=139  y=114  width=19   height=28   xoffset=-7   yoffset=9    xadvance=11   page=0    chnl=0 
char id=74      x=423  y=0    width=28   height=34   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=75      x=248  y=83   width=29   height=30   xoffset=-7   yoffset=8    xadvance=21   page=0    chnl=0 
char id=76      x=470  y=83   width=25   height=29   xoffset=-7   yoffset=9    xadvance=17   page=0    chnl=0 
char id=77      x=398  y=49   width=31   height=31   xoffset=-7   yoffset=7    xadvance=23   page=0    chnl=0 
char id=78      x=0    y=114  width=33   height=29   xoffset=-7   yoffset=9    xadvance=26   page=0    chnl=0 
char id=79      x=297  y=114  width=33   height=27   xoffset=-7   yoffset=11   xadvance=26   page=0    chnl=0 
char id=80      x=277  y=83   width=34   height=30   xoffset=-7   yoffset=7    xadvance=26   page=0    chnl=0 
char id=81      x=211  y=49   width=35   height=32   xoffset=-7   yoffset=9    xadvance=27   page=0    chnl=0 
char id=82      x=246  y=49   width=33   height=32   xoffset=-8   yoffset=7    xadvance=25   page=0    chnl=0 
char id=83      x=429  y=49   width=34   height=31   xoffset=-7   yoffset=7    xadvance=26   page=0    chnl=0 
char id=84      x=311  y=83   width=38   height=30   xoffset=-7   yoffset=7    xadvance=25   page=0    chnl=0 
char id=85      x=33   y=114  width=32   height=29   xoffset=-7   yoffset=9    xadvance=24   page=0    chnl=0 
char id=86      x=158  y=114  width=27   height=28   xoffset=-7   yoffset=10   xadvance=20   page=0    chnl=0 
char id=87      x=426  y=114  width=36   height=26   xoffset=-7   yoffset=11   xadvance=29   page=0    chnl=0 
char id=88      x=65   y=114  width=31   height=29   xoffset=-7   yoffset=10   xadvance=23   page=0    chnl=0 
char id=89      x=279  y=49   width=27   height=32   xoffset=-7   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=463  y=49   width=32   height=31   xoffset=-7   yoffset=7    xadvance=24   page=0    chnl=0 
char id=91      x=351  y=0    width=34   height=36   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=92      x=269  y=114  width=28   height=28   xoffset=-7   yoffset=9    xadvance=20   page=0    chnl=0 
char id=93      x=183  y=0    width=28   height=40   xoffset=-7   yoffset=0    xadvance=20   page=0    chnl=0 
char id=94      x=30   y=169  width=24   height=18   xoffset=-6   yoffset=3    xadvance=18   page=0    chnl=0 
char id=95      x=143  y=169  width=35   height=14   xoffset=-7   yoffset=23   xadvance=27   page=0    chnl=0 
char id=96      x=99   y=169  width=19   height=15   xoffset=-7   yoffset=9    xadvance=12   page=0    chnl=0 
char id=97      x=462  y=114  width=30   height=26   xoffset=-7   yoffset=11   xadvance=22   page=0    chnl=0 
char id=98      x=306  y=49   width=30   height=32   xoffset=-7   yoffset=6    xadvance=22   page=0    chnl=0 
char id=99      x=209  y=143  width=28   height=24   xoffset=-7   yoffset=13   xadvance=20   page=0    chnl=0 
char id=100     x=83   y=49   width=31   height=33   xoffset=-7   yoffset=4    xadvance=23   page=0    chnl=0 
char id=101     x=330  y=114  width=30   height=27   xoffset=-7   yoffset=10   xadvance=23   page=0    chnl=0 
char id=102     x=451  y=0    width=32   height=34   xoffset=-8   yoffset=4    xadvance=18   page=0    chnl=0 
char id=103     x=148  y=0    width=35   height=40   xoffset=-12  yoffset=13   xadvance=18   page=0    chnl=0 
char id=104     x=483  y=0    width=28   height=34   xoffset=-8   yoffset=4    xadvance=20   page=0    chnl=0 
char id=105     x=349  y=83   width=19   height=30   xoffset=-7   yoffset=7    xadvance=12   page=0    chnl=0 
char id=106     x=28   y=0    width=30   height=44   xoffset=-11  yoffset=8    xadvance=12   page=0    chnl=0 
char id=107     x=0    y=83   width=28   height=31   xoffset=-8   yoffset=7    xadvance=19   page=0    chnl=0 
char id=108     x=368  y=83   width=18   height=30   xoffset=-7   yoffset=8    xadvance=10   page=0    chnl=0 
char id=109     x=30   y=143  width=38   height=25   xoffset=-7   yoffset=13   xadvance=30   page=0    chnl=0 
char id=110     x=68   y=143  width=29   height=25   xoffset=-7   yoffset=12   xadvance=21   page=0    chnl=0 
char id=111     x=237  y=143  width=29   height=24   xoffset=-7   yoffset=13   xadvance=22   page=0    chnl=0 
char id=112     x=0    y=49   width=30   height=34   xoffset=-7   yoffset=15   xadvance=23   page=0    chnl=0 
char id=113     x=293  y=0    width=26   height=37   xoffset=-7   yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=97   y=143  width=25   height=25   xoffset=-7   yoffset=12   xadvance=17   page=0    chnl=0 
char id=115     x=122  y=143  width=30   height=25   xoffset=-7   yoffset=12   xadvance=22   page=0    chnl=0 
char id=116     x=28   y=83   width=25   height=31   xoffset=-7   yoffset=6    xadvance=17   page=0    chnl=0 
char id=117     x=0    y=143  width=30   height=26   xoffset=-7   yoffset=12   xadvance=22   page=0    chnl=0 
char id=118     x=386  y=143  width=26   height=23   xoffset=-7   yoffset=14   xadvance=18   page=0    chnl=0 
char id=119     x=266  y=143  width=35   height=24   xoffset=-7   yoffset=13   xadvance=27   page=0    chnl=0 
char id=120     x=152  y=143  width=30   height=25   xoffset=-8   yoffset=14   xadvance=20   page=0    chnl=0 
char id=121     x=85   y=0    width=30   height=41   xoffset=-7   yoffset=12   xadvance=22   page=0    chnl=0 
char id=122     x=360  y=114  width=28   height=27   xoffset=-7   yoffset=10   xadvance=21   page=0    chnl=0 
char id=123     x=58   y=0    width=27   height=43   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=124     x=158  y=83   width=19   height=31   xoffset=-7   yoffset=6    xadvance=11   page=0    chnl=0 
char id=125     x=0    y=0    width=28   height=49   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=126     x=73   y=169  width=26   height=16   xoffset=-7   yoffset=9    xadvance=19   page=0    chnl=0 
char id=8593    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=18   page=0    chnl=0 
kernings count=0
