info face="Metamorphous" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,7,5,7 spacing=-8,-8
common lineHeight=43 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Metamorphous-Regular.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=429  y=49   width=20   height=39   xoffset=-6   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=34      x=282  y=200  width=28   height=23   xoffset=-6   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=35      x=0    y=165  width=34   height=35   xoffset=-5   yoffset=2    xadvance=30   page=0    chnl=0 
char id=36      x=316  y=0    width=33   height=43   xoffset=-5   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=37      x=425  y=129  width=43   height=36   xoffset=-4   yoffset=0    xadvance=41   page=0    chnl=0 
char id=38      x=136  y=0    width=35   height=45   xoffset=-5   yoffset=0    xadvance=30   page=0    chnl=0 
char id=39      x=310  y=200  width=21   height=23   xoffset=-6   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=40      x=26   y=0    width=24   height=46   xoffset=-4   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=41      x=50   y=0    width=24   height=46   xoffset=-4   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=42      x=156  y=200  width=31   height=29   xoffset=-6   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=43      x=123  y=200  width=33   height=29   xoffset=-6   yoffset=3    xadvance=27   page=0    chnl=0 
char id=44      x=331  y=200  width=20   height=23   xoffset=-6   yoffset=21   xadvance=14   page=0    chnl=0 
char id=45      x=456  y=200  width=29   height=13   xoffset=-4   yoffset=11   xadvance=27   page=0    chnl=0 
char id=46      x=436  y=200  width=20   height=16   xoffset=-6   yoffset=21   xadvance=14   page=0    chnl=0 
char id=47      x=99   y=91   width=26   height=38   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=48      x=67   y=165  width=33   height=33   xoffset=-6   yoffset=3    xadvance=27   page=0    chnl=0 
char id=49      x=328  y=165  width=26   height=32   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0 
char id=50      x=34   y=165  width=33   height=34   xoffset=-5   yoffset=3    xadvance=27   page=0    chnl=0 
char id=51      x=85   y=49   width=31   height=41   xoffset=-6   yoffset=3    xadvance=25   page=0    chnl=0 
char id=52      x=100  y=0    width=36   height=45   xoffset=-6   yoffset=0    xadvance=30   page=0    chnl=0 
char id=53      x=189  y=0    width=30   height=43   xoffset=-6   yoffset=0    xadvance=25   page=0    chnl=0 
char id=54      x=36   y=91   width=32   height=38   xoffset=-5   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=55      x=308  y=49   width=32   height=40   xoffset=-7   yoffset=4    xadvance=25   page=0    chnl=0 
char id=56      x=68   y=91   width=31   height=38   xoffset=-5   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=57      x=397  y=49   width=32   height=39   xoffset=-5   yoffset=4    xadvance=27   page=0    chnl=0 
char id=58      x=103  y=200  width=20   height=30   xoffset=-6   yoffset=7    xadvance=14   page=0    chnl=0 
char id=59      x=345  y=91   width=20   height=37   xoffset=-6   yoffset=7    xadvance=14   page=0    chnl=0 
char id=60      x=187  y=200  width=31   height=28   xoffset=-5   yoffset=4    xadvance=27   page=0    chnl=0 
char id=61      x=351  y=200  width=31   height=21   xoffset=-5   yoffset=7    xadvance=27   page=0    chnl=0 
char id=62      x=250  y=200  width=32   height=27   xoffset=-5   yoffset=4    xadvance=27   page=0    chnl=0 
char id=63      x=340  y=49   width=30   height=40   xoffset=-6   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=64      x=271  y=0    width=45   height=43   xoffset=-5   yoffset=0    xadvance=41   page=0    chnl=0 
char id=65      x=468  y=129  width=38   height=35   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
char id=66      x=365  y=91   width=36   height=36   xoffset=-6   yoffset=0    xadvance=30   page=0    chnl=0 
char id=67      x=401  y=91   width=37   height=36   xoffset=-6   yoffset=0    xadvance=30   page=0    chnl=0 
char id=68      x=438  y=91   width=37   height=36   xoffset=-6   yoffset=0    xadvance=30   page=0    chnl=0 
char id=69      x=475  y=91   width=36   height=36   xoffset=-6   yoffset=0    xadvance=30   page=0    chnl=0 
char id=70      x=0    y=129  width=34   height=36   xoffset=-6   yoffset=0    xadvance=27   page=0    chnl=0 
char id=71      x=349  y=0    width=38   height=42   xoffset=-6   yoffset=0    xadvance=33   page=0    chnl=0 
char id=72      x=34   y=129  width=38   height=36   xoffset=-6   yoffset=0    xadvance=33   page=0    chnl=0 
char id=73      x=72   y=129  width=23   height=36   xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=74      x=74   y=0    width=26   height=45   xoffset=-8   yoffset=0    xadvance=17   page=0    chnl=0 
char id=75      x=45   y=49   width=40   height=41   xoffset=-6   yoffset=0    xadvance=30   page=0    chnl=0 
char id=76      x=151  y=91   width=34   height=37   xoffset=-6   yoffset=0    xadvance=27   page=0    chnl=0 
char id=77      x=95   y=129  width=49   height=36   xoffset=-7   yoffset=0    xadvance=41   page=0    chnl=0 
char id=78      x=185  y=91   width=40   height=37   xoffset=-7   yoffset=0    xadvance=33   page=0    chnl=0 
char id=79      x=144  y=129  width=38   height=36   xoffset=-6   yoffset=0    xadvance=33   page=0    chnl=0 
char id=80      x=182  y=129  width=33   height=36   xoffset=-6   yoffset=0    xadvance=27   page=0    chnl=0 
char id=81      x=387  y=0    width=41   height=42   xoffset=-6   yoffset=0    xadvance=33   page=0    chnl=0 
char id=82      x=428  y=0    width=40   height=42   xoffset=-6   yoffset=0    xadvance=30   page=0    chnl=0 
char id=83      x=215  y=129  width=32   height=36   xoffset=-5   yoffset=0    xadvance=27   page=0    chnl=0 
char id=84      x=247  y=129  width=37   height=36   xoffset=-7   yoffset=0    xadvance=30   page=0    chnl=0 
char id=85      x=284  y=129  width=40   height=36   xoffset=-7   yoffset=0    xadvance=33   page=0    chnl=0 
char id=86      x=225  y=91   width=38   height=37   xoffset=-7   yoffset=0    xadvance=30   page=0    chnl=0 
char id=87      x=263  y=91   width=47   height=37   xoffset=-6   yoffset=0    xadvance=41   page=0    chnl=0 
char id=88      x=324  y=129  width=38   height=36   xoffset=-7   yoffset=0    xadvance=30   page=0    chnl=0 
char id=89      x=362  y=129  width=36   height=36   xoffset=-6   yoffset=0    xadvance=30   page=0    chnl=0 
char id=90      x=310  y=91   width=35   height=37   xoffset=-7   yoffset=0    xadvance=27   page=0    chnl=0 
char id=91      x=0    y=49   width=22   height=42   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=92      x=125  y=91   width=26   height=38   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=93      x=22   y=49   width=23   height=42   xoffset=-5   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=94      x=218  y=200  width=32   height=28   xoffset=-5   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=95      x=0    y=231  width=34   height=12   xoffset=-8   yoffset=29   xadvance=25   page=0    chnl=0 
char id=96      x=382  y=200  width=22   height=19   xoffset=-5   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=97      x=354  y=165  width=33   height=31   xoffset=-5   yoffset=5    xadvance=27   page=0    chnl=0 
char id=98      x=449  y=49   width=34   height=38   xoffset=-6   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=99      x=137  y=165  width=31   height=32   xoffset=-6   yoffset=4    xadvance=25   page=0    chnl=0 
char id=100     x=116  y=49   width=33   height=40   xoffset=-6   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=101     x=387  y=165  width=30   height=31   xoffset=-6   yoffset=5    xadvance=25   page=0    chnl=0 
char id=102     x=370  y=49   width=27   height=39   xoffset=-6   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=103     x=149  y=49   width=34   height=40   xoffset=-6   yoffset=5    xadvance=27   page=0    chnl=0 
char id=104     x=0    y=91   width=36   height=38   xoffset=-5   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=105     x=183  y=49   width=23   height=40   xoffset=-6   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=106     x=0    y=0    width=26   height=49   xoffset=-8   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=107     x=468  y=0    width=35   height=42   xoffset=-6   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=108     x=483  y=49   width=24   height=38   xoffset=-6   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=109     x=168  y=165  width=47   height=32   xoffset=-5   yoffset=4    xadvance=41   page=0    chnl=0 
char id=110     x=215  y=165  width=36   height=32   xoffset=-5   yoffset=4    xadvance=30   page=0    chnl=0 
char id=111     x=417  y=165  width=33   height=31   xoffset=-6   yoffset=5    xadvance=27   page=0    chnl=0 
char id=112     x=206  y=49   width=33   height=40   xoffset=-6   yoffset=5    xadvance=27   page=0    chnl=0 
char id=113     x=239  y=49   width=34   height=40   xoffset=-5   yoffset=5    xadvance=27   page=0    chnl=0 
char id=114     x=450  y=165  width=30   height=31   xoffset=-5   yoffset=5    xadvance=25   page=0    chnl=0 
char id=115     x=480  y=165  width=30   height=31   xoffset=-5   yoffset=5    xadvance=25   page=0    chnl=0 
char id=116     x=398  y=129  width=27   height=36   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=117     x=0    y=200  width=35   height=31   xoffset=-7   yoffset=5    xadvance=27   page=0    chnl=0 
char id=118     x=35   y=200  width=34   height=31   xoffset=-8   yoffset=5    xadvance=25   page=0    chnl=0 
char id=119     x=251  y=165  width=45   height=32   xoffset=-6   yoffset=5    xadvance=38   page=0    chnl=0 
char id=120     x=69   y=200  width=34   height=31   xoffset=-6   yoffset=5    xadvance=27   page=0    chnl=0 
char id=121     x=273  y=49   width=35   height=40   xoffset=-7   yoffset=5    xadvance=27   page=0    chnl=0 
char id=122     x=296  y=165  width=32   height=32   xoffset=-6   yoffset=5    xadvance=25   page=0    chnl=0 
char id=123     x=219  y=0    width=26   height=43   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=124     x=171  y=0    width=18   height=44   xoffset=-5   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=125     x=245  y=0    width=26   height=43   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=126     x=404  y=200  width=32   height=17   xoffset=-5   yoffset=9    xadvance=27   page=0    chnl=0 
char id=8593    x=100  y=165  width=37   height=33   xoffset=-5   yoffset=3    xadvance=34   page=0    chnl=0 
kernings count=0
