info face="Nirmala UI Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,7,5,7 spacing=-8,-8
common lineHeight=45 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Nirmala_BOLD.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=264  y=112  width=21   height=34   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=34      x=142  y=177  width=25   height=18   xoffset=-5   yoffset=6    xadvance=22   page=0    chnl=0 
char id=35      x=453  y=112  width=33   height=32   xoffset=-7   yoffset=6    xadvance=25   page=0    chnl=0 
char id=36      x=45   y=0    width=30   height=40   xoffset=-5   yoffset=3    xadvance=24   page=0    chnl=0 
char id=37      x=312  y=112  width=40   height=34   xoffset=-6   yoffset=6    xadvance=34   page=0    chnl=0 
char id=38      x=352  y=112  width=40   height=34   xoffset=-6   yoffset=6    xadvance=33   page=0    chnl=0 
char id=39      x=492  y=43   width=19   height=18   xoffset=-5   yoffset=6    xadvance=15   page=0    chnl=0 
char id=40      x=75   y=0    width=24   height=39   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=41      x=99   y=0    width=24   height=39   xoffset=-7   yoffset=6    xadvance=18   page=0    chnl=0 
char id=42      x=484  y=146  width=26   height=22   xoffset=-6   yoffset=6    xadvance=21   page=0    chnl=0 
char id=43      x=31   y=177  width=30   height=26   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=44      x=122  y=177  width=20   height=19   xoffset=-6   yoffset=25   xadvance=15   page=0    chnl=0 
char id=45      x=241  y=177  width=24   height=14   xoffset=-5   yoffset=19   xadvance=19   page=0    chnl=0 
char id=46      x=189  y=177  width=21   height=16   xoffset=-6   yoffset=24   xadvance=15   page=0    chnl=0 
char id=47      x=253  y=0    width=29   height=37   xoffset=-8   yoffset=6    xadvance=20   page=0    chnl=0 
char id=48      x=203  y=112  width=31   height=34   xoffset=-6   yoffset=6    xadvance=24   page=0    chnl=0 
char id=49      x=0    y=112  width=25   height=34   xoffset=-4   yoffset=6    xadvance=24   page=0    chnl=0 
char id=50      x=392  y=112  width=30   height=33   xoffset=-6   yoffset=7    xadvance=24   page=0    chnl=0 
char id=51      x=25   y=112  width=29   height=34   xoffset=-5   yoffset=6    xadvance=24   page=0    chnl=0 
char id=52      x=54   y=112  width=31   height=34   xoffset=-6   yoffset=6    xadvance=24   page=0    chnl=0 
char id=53      x=85   y=112  width=27   height=34   xoffset=-4   yoffset=6    xadvance=24   page=0    chnl=0 
char id=54      x=112  y=112  width=30   height=34   xoffset=-5   yoffset=6    xadvance=24   page=0    chnl=0 
char id=55      x=142  y=112  width=30   height=34   xoffset=-5   yoffset=6    xadvance=24   page=0    chnl=0 
char id=56      x=422  y=112  width=31   height=33   xoffset=-6   yoffset=7    xadvance=24   page=0    chnl=0 
char id=57      x=172  y=112  width=31   height=34   xoffset=-6   yoffset=6    xadvance=24   page=0    chnl=0 
char id=58      x=403  y=146  width=21   height=27   xoffset=-6   yoffset=13   xadvance=15   page=0    chnl=0 
char id=59      x=486  y=112  width=22   height=31   xoffset=-6   yoffset=13   xadvance=15   page=0    chnl=0 
char id=60      x=424  y=146  width=30   height=27   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=61      x=92   y=177  width=30   height=21   xoffset=-3   yoffset=15   xadvance=29   page=0    chnl=0 
char id=62      x=454  y=146  width=30   height=27   xoffset=-3   yoffset=12   xadvance=29   page=0    chnl=0 
char id=63      x=285  y=112  width=27   height=34   xoffset=-6   yoffset=6    xadvance=20   page=0    chnl=0 
char id=64      x=282  y=0    width=41   height=37   xoffset=-5   yoffset=6    xadvance=37   page=0    chnl=0 
char id=65      x=50   y=43   width=37   height=34   xoffset=-7   yoffset=6    xadvance=29   page=0    chnl=0 
char id=66      x=87   y=43   width=31   height=34   xoffset=-4   yoffset=6    xadvance=27   page=0    chnl=0 
char id=67      x=118  y=43   width=33   height=34   xoffset=-6   yoffset=6    xadvance=26   page=0    chnl=0 
char id=68      x=151  y=43   width=35   height=34   xoffset=-4   yoffset=6    xadvance=30   page=0    chnl=0 
char id=69      x=186  y=43   width=28   height=34   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0 
char id=70      x=214  y=43   width=28   height=34   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0 
char id=71      x=242  y=43   width=35   height=34   xoffset=-6   yoffset=6    xadvance=29   page=0    chnl=0 
char id=72      x=277  y=43   width=34   height=34   xoffset=-4   yoffset=6    xadvance=31   page=0    chnl=0 
char id=73      x=311  y=43   width=20   height=34   xoffset=-4   yoffset=6    xadvance=16   page=0    chnl=0 
char id=74      x=331  y=43   width=26   height=34   xoffset=-6   yoffset=6    xadvance=20   page=0    chnl=0 
char id=75      x=357  y=43   width=32   height=34   xoffset=-4   yoffset=6    xadvance=27   page=0    chnl=0 
char id=76      x=389  y=43   width=27   height=34   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=77      x=416  y=43   width=41   height=34   xoffset=-4   yoffset=6    xadvance=37   page=0    chnl=0 
char id=78      x=457  y=43   width=35   height=34   xoffset=-4   yoffset=6    xadvance=31   page=0    chnl=0 
char id=79      x=0    y=78   width=37   height=34   xoffset=-6   yoffset=6    xadvance=30   page=0    chnl=0 
char id=80      x=37   y=78   width=31   height=34   xoffset=-4   yoffset=6    xadvance=26   page=0    chnl=0 
char id=81      x=214  y=0    width=39   height=37   xoffset=-6   yoffset=6    xadvance=30   page=0    chnl=0 
char id=82      x=68   y=78   width=33   height=34   xoffset=-4   yoffset=6    xadvance=27   page=0    chnl=0 
char id=83      x=101  y=78   width=30   height=34   xoffset=-5   yoffset=6    xadvance=24   page=0    chnl=0 
char id=84      x=131  y=78   width=32   height=34   xoffset=-6   yoffset=6    xadvance=25   page=0    chnl=0 
char id=85      x=163  y=78   width=34   height=34   xoffset=-5   yoffset=6    xadvance=29   page=0    chnl=0 
char id=86      x=197  y=78   width=35   height=34   xoffset=-7   yoffset=6    xadvance=27   page=0    chnl=0 
char id=87      x=232  y=78   width=46   height=34   xoffset=-7   yoffset=6    xadvance=38   page=0    chnl=0 
char id=88      x=278  y=78   width=35   height=34   xoffset=-7   yoffset=6    xadvance=27   page=0    chnl=0 
char id=89      x=313  y=78   width=33   height=34   xoffset=-7   yoffset=6    xadvance=25   page=0    chnl=0 
char id=90      x=346  y=78   width=32   height=34   xoffset=-6   yoffset=6    xadvance=25   page=0    chnl=0 
char id=91      x=123  y=0    width=22   height=39   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0 
char id=92      x=323  y=0    width=30   height=37   xoffset=-7   yoffset=6    xadvance=20   page=0    chnl=0 
char id=93      x=145  y=0    width=22   height=39   xoffset=-6   yoffset=6    xadvance=18   page=0    chnl=0 
char id=94      x=61   y=177  width=31   height=24   xoffset=-4   yoffset=6    xadvance=29   page=0    chnl=0 
char id=95      x=265  y=177  width=28   height=13   xoffset=-7   yoffset=32   xadvance=19   page=0    chnl=0 
char id=96      x=167  y=177  width=22   height=16   xoffset=-6   yoffset=5    xadvance=16   page=0    chnl=0 
char id=97      x=27   y=146  width=30   height=27   xoffset=-6   yoffset=13   xadvance=23   page=0    chnl=0 
char id=98      x=353  y=0    width=32   height=35   xoffset=-5   yoffset=5    xadvance=26   page=0    chnl=0 
char id=99      x=57   y=146  width=28   height=27   xoffset=-6   yoffset=13   xadvance=21   page=0    chnl=0 
char id=100     x=385  y=0    width=32   height=35   xoffset=-6   yoffset=5    xadvance=26   page=0    chnl=0 
char id=101     x=0    y=177  width=31   height=26   xoffset=-6   yoffset=14   xadvance=23   page=0    chnl=0 
char id=102     x=417  y=0    width=27   height=35   xoffset=-7   yoffset=5    xadvance=18   page=0    chnl=0 
char id=103     x=378  y=78   width=32   height=34   xoffset=-6   yoffset=13   xadvance=26   page=0    chnl=0 
char id=104     x=444  y=0    width=30   height=35   xoffset=-5   yoffset=5    xadvance=25   page=0    chnl=0 
char id=105     x=474  y=0    width=20   height=35   xoffset=-5   yoffset=5    xadvance=15   page=0    chnl=0 
char id=106     x=19   y=0    width=26   height=42   xoffset=-9   yoffset=5    xadvance=15   page=0    chnl=0 
char id=107     x=0    y=43   width=30   height=35   xoffset=-5   yoffset=5    xadvance=24   page=0    chnl=0 
char id=108     x=30   y=43   width=20   height=35   xoffset=-5   yoffset=5    xadvance=15   page=0    chnl=0 
char id=109     x=85   y=146  width=40   height=27   xoffset=-5   yoffset=13   xadvance=35   page=0    chnl=0 
char id=110     x=125  y=146  width=30   height=27   xoffset=-5   yoffset=13   xadvance=25   page=0    chnl=0 
char id=111     x=155  y=146  width=33   height=27   xoffset=-6   yoffset=13   xadvance=26   page=0    chnl=0 
char id=112     x=410  y=78   width=32   height=34   xoffset=-5   yoffset=13   xadvance=26   page=0    chnl=0 
char id=113     x=442  y=78   width=32   height=34   xoffset=-6   yoffset=13   xadvance=26   page=0    chnl=0 
char id=114     x=188  y=146  width=26   height=27   xoffset=-5   yoffset=13   xadvance=19   page=0    chnl=0 
char id=115     x=214  y=146  width=27   height=27   xoffset=-6   yoffset=13   xadvance=20   page=0    chnl=0 
char id=116     x=0    y=146  width=27   height=31   xoffset=-7   yoffset=9    xadvance=18   page=0    chnl=0 
char id=117     x=241  y=146  width=30   height=27   xoffset=-5   yoffset=13   xadvance=25   page=0    chnl=0 
char id=118     x=271  y=146  width=31   height=27   xoffset=-7   yoffset=13   xadvance=23   page=0    chnl=0 
char id=119     x=302  y=146  width=40   height=27   xoffset=-7   yoffset=13   xadvance=32   page=0    chnl=0 
char id=120     x=342  y=146  width=32   height=27   xoffset=-7   yoffset=13   xadvance=24   page=0    chnl=0 
char id=121     x=474  y=78   width=31   height=34   xoffset=-7   yoffset=13   xadvance=23   page=0    chnl=0 
char id=122     x=374  y=146  width=29   height=27   xoffset=-7   yoffset=13   xadvance=21   page=0    chnl=0 
char id=123     x=167  y=0    width=24   height=39   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=19   height=43   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=125     x=191  y=0    width=23   height=39   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=126     x=210  y=177  width=31   height=16   xoffset=-4   yoffset=17   xadvance=29   page=0    chnl=0 
char id=8593    x=234  y=112  width=30   height=34   xoffset=-4   yoffset=6    xadvance=27   page=0    chnl=0 
kernings count=266
kerning first=85 second=65 amount=-1
kerning first=113 second=106 amount=2
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=76 second=119 amount=-1
kerning first=42 second=113 amount=-2
kerning first=80 second=88 amount=-1
kerning first=86 second=74 amount=-1
kerning first=114 second=122 amount=1
kerning first=70 second=97 amount=-1
kerning first=82 second=100 amount=-1
kerning first=65 second=44 amount=1
kerning first=102 second=63 amount=1
kerning first=66 second=89 amount=-1
kerning first=86 second=44 amount=-3
kerning first=89 second=101 amount=-3
kerning first=87 second=84 amount=1
kerning first=107 second=59 amount=1
kerning first=82 second=74 amount=1
kerning first=86 second=46 amount=-4
kerning first=99 second=84 amount=-2
kerning first=101 second=39 amount=-2
kerning first=86 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=114 second=102 amount=1
kerning first=86 second=103 amount=-2
kerning first=91 second=106 amount=4
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=34 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=45 amount=-2
kerning first=102 second=58 amount=1
kerning first=86 second=84 amount=1
kerning first=89 second=44 amount=-3
kerning first=114 second=59 amount=1
kerning first=82 second=84 amount=-1
kerning first=87 second=99 amount=-1
kerning first=88 second=59 amount=1
kerning first=81 second=46 amount=-2
kerning first=42 second=111 amount=-2
kerning first=84 second=101 amount=-3
kerning first=86 second=67 amount=-1
kerning first=103 second=106 amount=1
kerning first=79 second=84 amount=-1
kerning first=87 second=65 amount=-1
kerning first=79 second=90 amount=-1
kerning first=87 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=87 second=113 amount=-1
kerning first=107 second=45 amount=-2
kerning first=79 second=88 amount=-1
kerning first=65 second=90 amount=1
kerning first=102 second=59 amount=1
kerning first=80 second=103 amount=-1
kerning first=121 second=63 amount=-1
kerning first=107 second=58 amount=1
kerning first=67 second=81 amount=-1
kerning first=89 second=65 amount=-2
kerning first=76 second=87 amount=-1
kerning first=84 second=103 amount=-3
kerning first=89 second=46 amount=-3
kerning first=118 second=46 amount=-2
kerning first=74 second=46 amount=-2
kerning first=102 second=125 amount=1
kerning first=79 second=46 amount=-1
kerning first=83 second=118 amount=-1
kerning first=102 second=41 amount=2
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=101 amount=-1
kerning first=123 second=106 amount=3
kerning first=116 second=45 amount=-2
kerning first=68 second=46 amount=-2
kerning first=110 second=34 amount=-2
kerning first=75 second=74 amount=1
kerning first=117 second=39 amount=-1
kerning first=68 second=84 amount=-1
kerning first=114 second=46 amount=-3
kerning first=70 second=46 amount=-2
kerning first=75 second=44 amount=1
kerning first=119 second=44 amount=-1
kerning first=42 second=65 amount=-3
kerning first=75 second=88 amount=1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=69 second=74 amount=1
kerning first=84 second=71 amount=-1
kerning first=84 second=87 amount=1
kerning first=75 second=81 amount=-1
kerning first=42 second=99 amount=-2
kerning first=111 second=39 amount=-2
kerning first=42 second=74 amount=-2
kerning first=102 second=93 amount=2
kerning first=79 second=44 amount=-1
kerning first=84 second=81 amount=-1
kerning first=76 second=74 amount=2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=65 second=74 amount=1
kerning first=89 second=79 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=65 second=89 amount=-2
kerning first=81 second=90 amount=-1
kerning first=89 second=99 amount=-3
kerning first=42 second=101 amount=-2
kerning first=42 second=103 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=117 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=42 amount=-2
kerning first=87 second=111 amount=-1
kerning first=101 second=34 amount=-2
kerning first=88 second=44 amount=1
kerning first=84 second=74 amount=-2
kerning first=102 second=46 amount=-2
kerning first=107 second=44 amount=1
kerning first=119 second=46 amount=-2
kerning first=89 second=97 amount=-3
kerning first=84 second=44 amount=-2
kerning first=106 second=106 amount=1
kerning first=121 second=44 amount=-2
kerning first=76 second=71 amount=-1
kerning first=114 second=116 amount=1
kerning first=89 second=84 amount=1
kerning first=86 second=114 amount=-1
kerning first=80 second=100 amount=-1
kerning first=82 second=59 amount=1
kerning first=84 second=118 amount=-2
kerning first=86 second=65 amount=-2
kerning first=76 second=79 amount=-1
kerning first=65 second=59 amount=1
kerning first=74 second=65 amount=-1
kerning first=90 second=74 amount=1
kerning first=66 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=118 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=111 amount=-1
kerning first=102 second=116 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=116 second=63 amount=-1
kerning first=121 second=46 amount=-2
kerning first=75 second=116 amount=-1
kerning first=117 second=34 amount=-1
kerning first=84 second=46 amount=-3
kerning first=76 second=118 amount=-2
kerning first=102 second=44 amount=-2
kerning first=88 second=46 amount=1
kerning first=89 second=81 amount=-1
kerning first=34 second=115 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=101 amount=-1
kerning first=84 second=115 amount=-2
kerning first=67 second=71 amount=-1
kerning first=88 second=74 amount=2
kerning first=84 second=112 amount=-3
kerning first=81 second=84 amount=-1
kerning first=80 second=46 amount=-5
kerning first=89 second=100 amount=-3
kerning first=99 second=74 amount=1
kerning first=75 second=118 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=74 amount=-1
kerning first=99 second=89 amount=-1
kerning first=67 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=90 amount=1
kerning first=111 second=102 amount=-1
kerning first=83 second=116 amount=-1
kerning first=75 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=75 second=59 amount=1
kerning first=81 second=44 amount=-1
kerning first=76 second=86 amount=-2
kerning first=90 second=121 amount=-1
kerning first=80 second=87 amount=1
kerning first=71 second=84 amount=-1
kerning first=76 second=63 amount=-2
kerning first=70 second=65 amount=-2
kerning first=68 second=44 amount=-2
kerning first=80 second=99 amount=-1
kerning first=90 second=84 amount=1
kerning first=84 second=102 amount=-1
kerning first=89 second=113 amount=-3
kerning first=102 second=45 amount=-2
kerning first=82 second=99 amount=-1
kerning first=68 second=88 amount=-1
kerning first=107 second=111 amount=-1
kerning first=68 second=65 amount=-1
kerning first=70 second=44 amount=-2
kerning first=114 second=44 amount=-2
kerning first=88 second=84 amount=1
kerning first=80 second=111 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=90 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=100 amount=-3
kerning first=112 second=102 amount=-1
kerning first=40 second=106 amount=4
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=76 second=42 amount=-3
kerning first=75 second=67 amount=-1
kerning first=76 second=67 amount=-1
kerning first=89 second=103 amount=-3
kerning first=82 second=113 amount=-1
kerning first=111 second=34 amount=-2
kerning first=74 second=74 amount=-1
kerning first=76 second=65 amount=1
kerning first=80 second=97 amount=-1
kerning first=84 second=99 amount=-3
kerning first=84 second=86 amount=1
kerning first=87 second=103 amount=-1
kerning first=80 second=113 amount=-1
kerning first=42 second=100 amount=-2
kerning first=74 second=44 amount=-2
kerning first=118 second=44 amount=-2
kerning first=89 second=110 amount=-2
kerning first=75 second=121 amount=-1
kerning first=107 second=46 amount=1
kerning first=84 second=120 amount=-3
kerning first=87 second=44 amount=-2
kerning first=80 second=44 amount=-5
kerning first=114 second=58 amount=1
kerning first=110 second=39 amount=-2
kerning first=84 second=84 amount=1
kerning first=68 second=90 amount=-1
