info face="Ruslan Display" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,7,5,7 spacing=-8,-8
common lineHeight=37 base=22 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="RuslanDisplay.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=446  y=0    width=24   height=29   xoffset=-7   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=34      x=393  y=124  width=21   height=18   xoffset=-7   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=35      x=321  y=124  width=26   height=25   xoffset=-7   yoffset=1    xadvance=18   page=0    chnl=0 
char id=36      x=379  y=0    width=35   height=30   xoffset=-7   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=37      x=414  y=0    width=32   height=30   xoffset=-7   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=38      x=396  y=42   width=38   height=28   xoffset=-7   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=39      x=414  y=124  width=18   height=18   xoffset=-7   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=40      x=75   y=0    width=21   height=34   xoffset=-7   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=41      x=96   y=0    width=21   height=34   xoffset=-7   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=42      x=370  y=124  width=23   height=19   xoffset=-7   yoffset=4    xadvance=15   page=0    chnl=0 
char id=43      x=347  y=124  width=23   height=20   xoffset=-7   yoffset=4    xadvance=15   page=0    chnl=0 
char id=44      x=432  y=124  width=21   height=17   xoffset=-7   yoffset=13   xadvance=13   page=0    chnl=0 
char id=45      x=69   y=151  width=26   height=14   xoffset=-7   yoffset=6    xadvance=18   page=0    chnl=0 
char id=46      x=21   y=151  width=21   height=15   xoffset=-7   yoffset=13   xadvance=13   page=0    chnl=0 
char id=47      x=221  y=0    width=32   height=34   xoffset=-9   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=48      x=341  y=42   width=34   height=28   xoffset=-6   yoffset=0    xadvance=27   page=0    chnl=0 
char id=49      x=412  y=97   width=27   height=27   xoffset=-7   yoffset=0    xadvance=20   page=0    chnl=0 
char id=50      x=439  y=97   width=32   height=27   xoffset=-7   yoffset=0    xadvance=24   page=0    chnl=0 
char id=51      x=471  y=97   width=30   height=27   xoffset=-7   yoffset=0    xadvance=22   page=0    chnl=0 
char id=52      x=0    y=124  width=33   height=27   xoffset=-7   yoffset=0    xadvance=25   page=0    chnl=0 
char id=53      x=33   y=124  width=30   height=27   xoffset=-7   yoffset=0    xadvance=22   page=0    chnl=0 
char id=54      x=63   y=124  width=31   height=27   xoffset=-6   yoffset=0    xadvance=23   page=0    chnl=0 
char id=55      x=94   y=124  width=32   height=27   xoffset=-7   yoffset=0    xadvance=24   page=0    chnl=0 
char id=56      x=126  y=124  width=31   height=27   xoffset=-7   yoffset=0    xadvance=23   page=0    chnl=0 
char id=57      x=157  y=124  width=31   height=27   xoffset=-7   yoffset=0    xadvance=24   page=0    chnl=0 
char id=58      x=220  y=124  width=21   height=26   xoffset=-7   yoffset=2    xadvance=13   page=0    chnl=0 
char id=59      x=375  y=42   width=21   height=28   xoffset=-7   yoffset=2    xadvance=13   page=0    chnl=0 
char id=60      x=272  y=124  width=25   height=25   xoffset=-7   yoffset=2    xadvance=17   page=0    chnl=0 
char id=61      x=481  y=124  width=23   height=16   xoffset=-7   yoffset=6    xadvance=15   page=0    chnl=0 
char id=62      x=297  y=124  width=24   height=25   xoffset=-6   yoffset=2    xadvance=17   page=0    chnl=0 
char id=63      x=470  y=0    width=30   height=29   xoffset=-7   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=64      x=241  y=124  width=31   height=26   xoffset=-7   yoffset=1    xadvance=23   page=0    chnl=0 
char id=65      x=434  y=42   width=36   height=27   xoffset=-6   yoffset=0    xadvance=29   page=0    chnl=0 
char id=66      x=470  y=42   width=33   height=27   xoffset=-5   yoffset=0    xadvance=28   page=0    chnl=0 
char id=67      x=0    y=42   width=33   height=28   xoffset=-6   yoffset=0    xadvance=26   page=0    chnl=0 
char id=68      x=33   y=42   width=34   height=28   xoffset=-5   yoffset=0    xadvance=29   page=0    chnl=0 
char id=69      x=0    y=70   width=32   height=27   xoffset=-5   yoffset=0    xadvance=27   page=0    chnl=0 
char id=70      x=188  y=124  width=32   height=26   xoffset=-5   yoffset=1    xadvance=26   page=0    chnl=0 
char id=71      x=67   y=42   width=34   height=28   xoffset=-7   yoffset=0    xadvance=28   page=0    chnl=0 
char id=72      x=32   y=70   width=35   height=27   xoffset=-5   yoffset=0    xadvance=30   page=0    chnl=0 
char id=73      x=67   y=70   width=23   height=27   xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=74      x=285  y=0    width=29   height=31   xoffset=-7   yoffset=0    xadvance=23   page=0    chnl=0 
char id=75      x=90   y=70   width=36   height=27   xoffset=-6   yoffset=0    xadvance=29   page=0    chnl=0 
char id=76      x=126  y=70   width=32   height=27   xoffset=-6   yoffset=0    xadvance=25   page=0    chnl=0 
char id=77      x=158  y=70   width=46   height=27   xoffset=-6   yoffset=0    xadvance=40   page=0    chnl=0 
char id=78      x=204  y=70   width=35   height=27   xoffset=-7   yoffset=0    xadvance=29   page=0    chnl=0 
char id=79      x=101  y=42   width=34   height=28   xoffset=-6   yoffset=0    xadvance=27   page=0    chnl=0 
char id=80      x=239  y=70   width=33   height=27   xoffset=-6   yoffset=0    xadvance=27   page=0    chnl=0 
char id=81      x=135  y=42   width=37   height=28   xoffset=-6   yoffset=0    xadvance=27   page=0    chnl=0 
char id=82      x=272  y=70   width=34   height=27   xoffset=-5   yoffset=0    xadvance=29   page=0    chnl=0 
char id=83      x=314  y=0    width=36   height=31   xoffset=-8   yoffset=0    xadvance=26   page=0    chnl=0 
char id=84      x=306  y=70   width=37   height=27   xoffset=-7   yoffset=0    xadvance=29   page=0    chnl=0 
char id=85      x=172  y=42   width=34   height=28   xoffset=-5   yoffset=0    xadvance=28   page=0    chnl=0 
char id=86      x=343  y=70   width=36   height=27   xoffset=-7   yoffset=0    xadvance=29   page=0    chnl=0 
char id=87      x=379  y=70   width=47   height=27   xoffset=-7   yoffset=0    xadvance=39   page=0    chnl=0 
char id=88      x=36   y=0    width=39   height=34   xoffset=-7   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=89      x=0    y=0    width=36   height=42   xoffset=-6   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=90      x=426  y=70   width=35   height=27   xoffset=-7   yoffset=0    xadvance=26   page=0    chnl=0 
char id=91      x=117  y=0    width=21   height=34   xoffset=-6   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=92      x=253  y=0    width=32   height=34   xoffset=-9   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=93      x=138  y=0    width=21   height=34   xoffset=-7   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=94      x=453  y=124  width=28   height=17   xoffset=-7   yoffset=0    xadvance=20   page=0    chnl=0 
char id=95      x=95   y=151  width=31   height=13   xoffset=-7   yoffset=14   xadvance=23   page=0    chnl=0 
char id=96      x=0    y=151  width=21   height=15   xoffset=-6   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=97      x=461  y=70   width=36   height=27   xoffset=-6   yoffset=0    xadvance=29   page=0    chnl=0 
char id=98      x=0    y=97   width=33   height=27   xoffset=-5   yoffset=0    xadvance=28   page=0    chnl=0 
char id=99      x=206  y=42   width=33   height=28   xoffset=-6   yoffset=0    xadvance=26   page=0    chnl=0 
char id=100     x=239  y=42   width=34   height=28   xoffset=-5   yoffset=0    xadvance=29   page=0    chnl=0 
char id=101     x=33   y=97   width=32   height=27   xoffset=-5   yoffset=0    xadvance=27   page=0    chnl=0 
char id=102     x=188  y=124  width=32   height=26   xoffset=-5   yoffset=1    xadvance=26   page=0    chnl=0 
char id=103     x=273  y=42   width=34   height=28   xoffset=-7   yoffset=0    xadvance=28   page=0    chnl=0 
char id=104     x=65   y=97   width=35   height=27   xoffset=-5   yoffset=0    xadvance=30   page=0    chnl=0 
char id=105     x=100  y=97   width=23   height=27   xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=106     x=350  y=0    width=29   height=31   xoffset=-7   yoffset=0    xadvance=23   page=0    chnl=0 
char id=107     x=123  y=97   width=36   height=27   xoffset=-6   yoffset=0    xadvance=29   page=0    chnl=0 
char id=108     x=159  y=97   width=32   height=27   xoffset=-6   yoffset=0    xadvance=25   page=0    chnl=0 
char id=109     x=191  y=97   width=46   height=27   xoffset=-6   yoffset=0    xadvance=40   page=0    chnl=0 
char id=110     x=237  y=97   width=35   height=27   xoffset=-7   yoffset=0    xadvance=29   page=0    chnl=0 
char id=111     x=307  y=42   width=34   height=28   xoffset=-6   yoffset=0    xadvance=27   page=0    chnl=0 
char id=112     x=272  y=97   width=33   height=27   xoffset=-6   yoffset=0    xadvance=27   page=0    chnl=0 
char id=113     x=135  y=42   width=37   height=28   xoffset=-6   yoffset=0    xadvance=27   page=0    chnl=0 
char id=114     x=305  y=97   width=34   height=27   xoffset=-5   yoffset=0    xadvance=29   page=0    chnl=0 
char id=115     x=314  y=0    width=36   height=31   xoffset=-8   yoffset=0    xadvance=26   page=0    chnl=0 
char id=116     x=339  y=97   width=37   height=27   xoffset=-7   yoffset=0    xadvance=29   page=0    chnl=0 
char id=117     x=172  y=42   width=34   height=28   xoffset=-5   yoffset=0    xadvance=28   page=0    chnl=0 
char id=118     x=376  y=97   width=36   height=27   xoffset=-7   yoffset=0    xadvance=29   page=0    chnl=0 
char id=119     x=379  y=70   width=47   height=27   xoffset=-7   yoffset=0    xadvance=39   page=0    chnl=0 
char id=120     x=36   y=0    width=39   height=34   xoffset=-7   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=121     x=0    y=0    width=36   height=42   xoffset=-6   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=122     x=426  y=70   width=35   height=27   xoffset=-7   yoffset=0    xadvance=26   page=0    chnl=0 
char id=123     x=159  y=0    width=22   height=34   xoffset=-7   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=124     x=203  y=0    width=18   height=34   xoffset=-7   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=125     x=181  y=0    width=22   height=34   xoffset=-7   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=126     x=42   y=151  width=27   height=15   xoffset=-6   yoffset=7    xadvance=20   page=0    chnl=0 
char id=8593    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=22   page=0    chnl=0 
kernings count=57
kerning first=89 second=99 amount=-3
kerning first=121 second=32 amount=-4
kerning first=88 second=111 amount=-2
kerning first=86 second=65 amount=-3
kerning first=120 second=113 amount=-4
kerning first=89 second=79 amount=-4
kerning first=120 second=71 amount=-3
kerning first=121 second=74 amount=-4
kerning first=84 second=77 amount=-4
kerning first=88 second=79 amount=-3
kerning first=120 second=99 amount=-3
kerning first=121 second=81 amount=-4
kerning first=89 second=83 amount=-4
kerning first=76 second=84 amount=-4
kerning first=121 second=111 amount=-4
kerning first=84 second=65 amount=-5
kerning first=88 second=81 amount=-3
kerning first=89 second=97 amount=-6
kerning first=88 second=99 amount=-3
kerning first=120 second=65 amount=-1
kerning first=120 second=103 amount=-3
kerning first=88 second=97 amount=-1
kerning first=89 second=71 amount=-4
kerning first=121 second=106 amount=-4
kerning first=121 second=97 amount=-6
kerning first=116 second=109 amount=-4
kerning first=88 second=113 amount=-3
kerning first=121 second=113 amount=-4
kerning first=108 second=116 amount=-4
kerning first=89 second=103 amount=-4
kerning first=80 second=120 amount=-1
kerning first=89 second=109 amount=-5
kerning first=120 second=32 amount=-3
kerning first=89 second=65 amount=-6
kerning first=89 second=111 amount=-4
kerning first=88 second=109 amount=-1
kerning first=121 second=99 amount=-4
kerning first=120 second=79 amount=-3
kerning first=121 second=79 amount=-4
kerning first=120 second=111 amount=-4
kerning first=89 second=81 amount=-4
kerning first=121 second=115 amount=-4
kerning first=121 second=77 amount=-4
kerning first=89 second=106 amount=-4
kerning first=88 second=103 amount=-2
kerning first=116 second=65 amount=-5
kerning first=89 second=74 amount=-4
kerning first=121 second=103 amount=-4
kerning first=120 second=81 amount=-2
kerning first=89 second=77 amount=-6
kerning first=88 second=65 amount=-2
kerning first=121 second=71 amount=-4
kerning first=89 second=113 amount=-4
kerning first=88 second=71 amount=-2
kerning first=121 second=65 amount=-6
kerning first=121 second=109 amount=-6
kerning first=120 second=97 amount=-2
