info face="Schoolbell" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,7,5,7 spacing=-8,-8
common lineHeight=48 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Schoolbell.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=86   y=79   width=20   height=35   xoffset=-7   yoffset=4    xadvance=13   page=0    chnl=0 
char id=34      x=406  y=148  width=23   height=21   xoffset=-7   yoffset=4    xadvance=16   page=0    chnl=0 
char id=35      x=221  y=79   width=33   height=35   xoffset=-7   yoffset=4    xadvance=25   page=0    chnl=0 
char id=36      x=55   y=42   width=30   height=37   xoffset=-7   yoffset=3    xadvance=21   page=0    chnl=0 
char id=37      x=188  y=79   width=33   height=35   xoffset=-6   yoffset=4    xadvance=27   page=0    chnl=0 
char id=38      x=254  y=79   width=32   height=35   xoffset=-7   yoffset=5    xadvance=24   page=0    chnl=0 
char id=39      x=429  y=148  width=18   height=21   xoffset=-7   yoffset=4    xadvance=11   page=0    chnl=0 
char id=40      x=63   y=0    width=22   height=39   xoffset=-6   yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=85   y=0    width=22   height=39   xoffset=-8   yoffset=2    xadvance=14   page=0    chnl=0 
char id=42      x=378  y=148  width=28   height=23   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=43      x=351  y=148  width=27   height=23   xoffset=-7   yoffset=12   xadvance=19   page=0    chnl=0 
char id=44      x=478  y=148  width=21   height=18   xoffset=-9   yoffset=25   xadvance=11   page=0    chnl=0 
char id=45      x=53   y=174  width=29   height=14   xoffset=-7   yoffset=17   xadvance=21   page=0    chnl=0 
char id=46      x=82   y=174  width=18   height=14   xoffset=-7   yoffset=25   xadvance=10   page=0    chnl=0 
char id=47      x=28   y=42   width=27   height=37   xoffset=-8   yoffset=3    xadvance=17   page=0    chnl=0 
char id=48      x=213  y=114  width=28   height=33   xoffset=-7   yoffset=5    xadvance=21   page=0    chnl=0 
char id=49      x=493  y=0    width=18   height=34   xoffset=-5   yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=152  y=114  width=30   height=33   xoffset=-7   yoffset=5    xadvance=22   page=0    chnl=0 
char id=51      x=476  y=79   width=30   height=34   xoffset=-7   yoffset=5    xadvance=23   page=0    chnl=0 
char id=52      x=0    y=114  width=30   height=34   xoffset=-6   yoffset=5    xadvance=23   page=0    chnl=0 
char id=53      x=182  y=114  width=31   height=33   xoffset=-7   yoffset=5    xadvance=23   page=0    chnl=0 
char id=54      x=29   y=79   width=29   height=35   xoffset=-6   yoffset=4    xadvance=22   page=0    chnl=0 
char id=55      x=313  y=114  width=29   height=32   xoffset=-7   yoffset=6    xadvance=21   page=0    chnl=0 
char id=56      x=0    y=42   width=28   height=37   xoffset=-6   yoffset=3    xadvance=22   page=0    chnl=0 
char id=57      x=58   y=79   width=28   height=35   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=58      x=492  y=114  width=19   height=23   xoffset=-7   yoffset=16   xadvance=11   page=0    chnl=0 
char id=59      x=415  y=114  width=22   height=27   xoffset=-9   yoffset=16   xadvance=11   page=0    chnl=0 
char id=60      x=295  y=148  width=28   height=23   xoffset=-7   yoffset=13   xadvance=20   page=0    chnl=0 
char id=61      x=447  y=148  width=31   height=19   xoffset=-7   yoffset=15   xadvance=23   page=0    chnl=0 
char id=62      x=323  y=148  width=28   height=23   xoffset=-7   yoffset=13   xadvance=20   page=0    chnl=0 
char id=63      x=106  y=79   width=28   height=35   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=64      x=153  y=79   width=35   height=35   xoffset=-7   yoffset=4    xadvance=28   page=0    chnl=0 
char id=65      x=264  y=0    width=31   height=37   xoffset=-7   yoffset=3    xadvance=23   page=0    chnl=0 
char id=66      x=85   y=42   width=29   height=36   xoffset=-6   yoffset=3    xadvance=22   page=0    chnl=0 
char id=67      x=30   y=114  width=30   height=33   xoffset=-7   yoffset=5    xadvance=22   page=0    chnl=0 
char id=68      x=242  y=42   width=30   height=35   xoffset=-6   yoffset=4    xadvance=24   page=0    chnl=0 
char id=69      x=60   y=114  width=29   height=33   xoffset=-7   yoffset=6    xadvance=22   page=0    chnl=0 
char id=70      x=286  y=79   width=31   height=34   xoffset=-6   yoffset=5    xadvance=21   page=0    chnl=0 
char id=71      x=317  y=79   width=32   height=34   xoffset=-7   yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=272  y=42   width=30   height=35   xoffset=-7   yoffset=4    xadvance=23   page=0    chnl=0 
char id=73      x=302  y=42   width=30   height=35   xoffset=-8   yoffset=4    xadvance=20   page=0    chnl=0 
char id=74      x=349  y=79   width=35   height=34   xoffset=-8   yoffset=6    xadvance=21   page=0    chnl=0 
char id=75      x=384  y=79   width=32   height=34   xoffset=-7   yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=332  y=42   width=30   height=35   xoffset=-6   yoffset=4    xadvance=20   page=0    chnl=0 
char id=77      x=295  y=0    width=32   height=37   xoffset=-6   yoffset=3    xadvance=26   page=0    chnl=0 
char id=78      x=362  y=42   width=30   height=35   xoffset=-7   yoffset=3    xadvance=22   page=0    chnl=0 
char id=79      x=241  y=114  width=31   height=32   xoffset=-7   yoffset=6    xadvance=23   page=0    chnl=0 
char id=80      x=327  y=0    width=27   height=37   xoffset=-6   yoffset=3    xadvance=19   page=0    chnl=0 
char id=81      x=416  y=79   width=31   height=34   xoffset=-7   yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=354  y=0    width=29   height=37   xoffset=-7   yoffset=3    xadvance=21   page=0    chnl=0 
char id=83      x=392  y=42   width=31   height=35   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=84      x=89   y=114  width=32   height=33   xoffset=-8   yoffset=6    xadvance=18   page=0    chnl=0 
char id=85      x=447  y=79   width=29   height=34   xoffset=-7   yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=423  y=42   width=30   height=35   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=87      x=272  y=114  width=41   height=32   xoffset=-7   yoffset=6    xadvance=33   page=0    chnl=0 
char id=88      x=453  y=42   width=30   height=35   xoffset=-7   yoffset=3    xadvance=22   page=0    chnl=0 
char id=89      x=114  y=42   width=38   height=36   xoffset=-10  yoffset=3    xadvance=18   page=0    chnl=0 
char id=90      x=121  y=114  width=31   height=33   xoffset=-7   yoffset=5    xadvance=23   page=0    chnl=0 
char id=91      x=107  y=0    width=23   height=39   xoffset=-6   yoffset=1    xadvance=16   page=0    chnl=0 
char id=92      x=215  y=42   width=27   height=36   xoffset=-8   yoffset=4    xadvance=17   page=0    chnl=0 
char id=93      x=130  y=0    width=23   height=39   xoffset=-8   yoffset=1    xadvance=16   page=0    chnl=0 
char id=94      x=210  y=148  width=26   height=24   xoffset=-7   yoffset=4    xadvance=18   page=0    chnl=0 
char id=95      x=100  y=174  width=41   height=13   xoffset=-7   yoffset=26   xadvance=32   page=0    chnl=0 
char id=96      x=0    y=174  width=22   height=16   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=97      x=35   y=148  width=28   height=25   xoffset=-7   yoffset=14   xadvance=22   page=0    chnl=0 
char id=98      x=0    y=79   width=29   height=35   xoffset=-6   yoffset=3    xadvance=22   page=0    chnl=0 
char id=99      x=63   y=148  width=26   height=25   xoffset=-7   yoffset=13   xadvance=18   page=0    chnl=0 
char id=100     x=181  y=0    width=27   height=38   xoffset=-7   yoffset=3    xadvance=20   page=0    chnl=0 
char id=101     x=89   y=148  width=28   height=25   xoffset=-7   yoffset=13   xadvance=20   page=0    chnl=0 
char id=102     x=383  y=0    width=36   height=37   xoffset=-9   yoffset=2    xadvance=16   page=0    chnl=0 
char id=103     x=208  y=0    width=28   height=38   xoffset=-8   yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=419  y=0    width=29   height=37   xoffset=-7   yoffset=2    xadvance=21   page=0    chnl=0 
char id=105     x=342  y=114  width=19   height=31   xoffset=-6   yoffset=9    xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=36   height=42   xoffset=-15  yoffset=8    xadvance=13   page=0    chnl=0 
char id=107     x=152  y=42   width=28   height=36   xoffset=-6   yoffset=4    xadvance=20   page=0    chnl=0 
char id=108     x=448  y=0    width=18   height=37   xoffset=-6   yoffset=3    xadvance=13   page=0    chnl=0 
char id=109     x=117  y=148  width=36   height=25   xoffset=-6   yoffset=14   xadvance=29   page=0    chnl=0 
char id=110     x=361  y=114  width=25   height=27   xoffset=-6   yoffset=14   xadvance=19   page=0    chnl=0 
char id=111     x=236  y=148  width=31   height=23   xoffset=-7   yoffset=13   xadvance=23   page=0    chnl=0 
char id=112     x=466  y=0    width=27   height=37   xoffset=-6   yoffset=12   xadvance=21   page=0    chnl=0 
char id=113     x=180  y=42   width=35   height=36   xoffset=-7   yoffset=11   xadvance=20   page=0    chnl=0 
char id=114     x=153  y=148  width=27   height=25   xoffset=-6   yoffset=14   xadvance=19   page=0    chnl=0 
char id=115     x=437  y=114  width=29   height=26   xoffset=-7   yoffset=13   xadvance=21   page=0    chnl=0 
char id=116     x=236  y=0    width=28   height=38   xoffset=-8   yoffset=3    xadvance=18   page=0    chnl=0 
char id=117     x=180  y=148  width=30   height=25   xoffset=-6   yoffset=15   xadvance=23   page=0    chnl=0 
char id=118     x=466  y=114  width=26   height=26   xoffset=-7   yoffset=13   xadvance=18   page=0    chnl=0 
char id=119     x=0    y=148  width=35   height=26   xoffset=-7   yoffset=14   xadvance=27   page=0    chnl=0 
char id=120     x=386  y=114  width=29   height=27   xoffset=-7   yoffset=12   xadvance=20   page=0    chnl=0 
char id=121     x=483  y=42   width=28   height=35   xoffset=-7   yoffset=13   xadvance=20   page=0    chnl=0 
char id=122     x=267  y=148  width=28   height=23   xoffset=-7   yoffset=14   xadvance=21   page=0    chnl=0 
char id=123     x=153  y=0    width=28   height=39   xoffset=-7   yoffset=2    xadvance=17   page=0    chnl=0 
char id=124     x=134  y=79   width=19   height=35   xoffset=-6   yoffset=4    xadvance=13   page=0    chnl=0 
char id=125     x=36   y=0    width=27   height=40   xoffset=-8   yoffset=1    xadvance=18   page=0    chnl=0 
char id=126     x=22   y=174  width=31   height=16   xoffset=-7   yoffset=16   xadvance=23   page=0    chnl=0 
char id=8593    x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=16   page=0    chnl=0 
kernings count=195
kerning first=65 second=80 amount=-1
kerning first=118 second=46 amount=-1
kerning first=79 second=89 amount=-2
kerning first=89 second=66 amount=2
kerning first=84 second=68 amount=1
kerning first=68 second=69 amount=-1
kerning first=89 second=75 amount=2
kerning first=82 second=103 amount=-1
kerning first=89 second=82 amount=1
kerning first=65 second=84 amount=-2
kerning first=82 second=85 amount=1
kerning first=80 second=87 amount=2
kerning first=76 second=86 amount=-1
kerning first=84 second=97 amount=-1
kerning first=82 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=104 amount=1
kerning first=76 second=105 amount=2
kerning first=70 second=108 amount=2
kerning first=84 second=109 amount=-1
kerning first=80 second=115 amount=-1
kerning first=75 second=117 amount=-1
kerning first=73 second=119 amount=-1
kerning first=87 second=67 amount=1
kerning first=79 second=73 amount=-3
kerning first=87 second=83 amount=1
kerning first=81 second=88 amount=-2
kerning first=82 second=111 amount=-1
kerning first=89 second=67 amount=1
kerning first=68 second=89 amount=-1
kerning first=87 second=79 amount=1
kerning first=76 second=83 amount=-1
kerning first=79 second=86 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=121 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-2
kerning first=68 second=73 amount=-2
kerning first=75 second=99 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=85 amount=2
kerning first=73 second=116 amount=-1
kerning first=88 second=65 amount=-1
kerning first=73 second=121 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=101 amount=-1
kerning first=66 second=87 amount=1
kerning first=65 second=86 amount=-2
kerning first=88 second=111 amount=-1
kerning first=81 second=74 amount=-1
kerning first=87 second=89 amount=1
kerning first=80 second=113 amount=-1
kerning first=119 second=44 amount=-1
kerning first=83 second=65 amount=-1
kerning first=89 second=80 amount=2
kerning first=68 second=83 amount=-1
kerning first=82 second=89 amount=1
kerning first=76 second=81 amount=-1
kerning first=86 second=80 amount=1
kerning first=80 second=103 amount=-1
kerning first=65 second=121 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=99 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=87 amount=1
kerning first=75 second=113 amount=-1
kerning first=89 second=71 amount=-1
kerning first=87 second=84 amount=1
kerning first=88 second=67 amount=-1
kerning first=119 second=46 amount=-1
kerning first=71 second=83 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=89 amount=-1
kerning first=82 second=71 amount=-1
kerning first=79 second=84 amount=-3
kerning first=84 second=85 amount=3
kerning first=74 second=89 amount=2
kerning first=80 second=99 amount=-1
kerning first=73 second=113 amount=-1
kerning first=68 second=88 amount=-2
kerning first=73 second=111 amount=-1
kerning first=65 second=85 amount=-1
kerning first=71 second=89 amount=-1
kerning first=87 second=85 amount=1
kerning first=79 second=90 amount=-2
kerning first=65 second=79 amount=-1
kerning first=80 second=111 amount=-1
kerning first=73 second=86 amount=1
kerning first=65 second=111 amount=-1
kerning first=107 second=111 amount=-1
kerning first=77 second=88 amount=-1
kerning first=89 second=65 amount=-1
kerning first=81 second=81 amount=-1
kerning first=115 second=121 amount=-1
kerning first=68 second=90 amount=-2
kerning first=68 second=84 amount=-2
kerning first=84 second=101 amount=-1
kerning first=82 second=101 amount=-1
kerning first=89 second=97 amount=-1
kerning first=71 second=84 amount=-1
kerning first=73 second=101 amount=-1
kerning first=84 second=117 amount=-1
kerning first=81 second=86 amount=-1
kerning first=80 second=109 amount=-1
kerning first=89 second=76 amount=1
kerning first=79 second=74 amount=-1
kerning first=110 second=121 amount=-1
kerning first=81 second=65 amount=-1
kerning first=82 second=109 amount=-1
kerning first=71 second=88 amount=-1
kerning first=66 second=89 amount=1
kerning first=88 second=113 amount=-1
kerning first=81 second=87 amount=-1
kerning first=73 second=81 amount=-1
kerning first=109 second=121 amount=-1
kerning first=89 second=81 amount=1
kerning first=68 second=80 amount=-1
kerning first=118 second=44 amount=-2
kerning first=89 second=70 amount=1
kerning first=79 second=87 amount=-1
kerning first=80 second=100 amount=-1
kerning first=75 second=111 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=77 amount=1
kerning first=76 second=79 amount=-1
kerning first=80 second=89 amount=2
kerning first=121 second=46 amount=-2
kerning first=79 second=88 amount=-2
kerning first=87 second=65 amount=-1
kerning first=81 second=90 amount=-1
kerning first=86 second=73 amount=2
kerning first=65 second=67 amount=-1
kerning first=65 second=118 amount=-1
kerning first=77 second=121 amount=-1
kerning first=65 second=72 amount=-1
kerning first=67 second=81 amount=-1
kerning first=80 second=110 amount=-1
kerning first=73 second=71 amount=-1
kerning first=68 second=120 amount=-1
kerning first=80 second=97 amount=-1
kerning first=84 second=87 amount=2
kerning first=84 second=79 amount=1
kerning first=79 second=120 amount=-1
kerning first=71 second=80 amount=-1
kerning first=81 second=84 amount=-2
kerning first=82 second=88 amount=-1
kerning first=80 second=79 amount=1
kerning first=79 second=83 amount=-1
kerning first=90 second=65 amount=-1
kerning first=80 second=86 amount=1
kerning first=89 second=79 amount=2
kerning first=81 second=80 amount=-1
kerning first=111 second=120 amount=-1
kerning first=81 second=89 amount=-1
kerning first=80 second=81 amount=1
kerning first=65 second=87 amount=-1
kerning first=73 second=99 amount=-1
kerning first=65 second=88 amount=-1
kerning first=80 second=69 amount=1
kerning first=120 second=111 amount=-1
kerning first=68 second=65 amount=-1
kerning first=65 second=113 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=89 amount=2
kerning first=82 second=117 amount=-1
kerning first=71 second=86 amount=-1
kerning first=65 second=90 amount=-1
kerning first=73 second=115 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=111 amount=-1
kerning first=67 second=83 amount=-1
kerning first=89 second=115 amount=-1
kerning first=71 second=87 amount=-1
kerning first=84 second=99 amount=-1
kerning first=81 second=73 amount=-2
kerning first=80 second=85 amount=1
kerning first=77 second=80 amount=-1
kerning first=82 second=87 amount=1
kerning first=77 second=86 amount=-1
kerning first=82 second=113 amount=-1
kerning first=89 second=68 amount=1
kerning first=86 second=79 amount=1
kerning first=89 second=84 amount=3
kerning first=83 second=85 amount=2
kerning first=85 second=65 amount=-1
kerning first=73 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=89 second=83 amount=1
kerning first=70 second=65 amount=-1
kerning first=65 second=69 amount=-1
kerning first=80 second=101 amount=-1
kerning first=67 second=89 amount=1
kerning first=68 second=87 amount=-1
kerning first=79 second=65 amount=-1
