info face="Segoe UI Black" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,7,5,7 spacing=-8,-8
common lineHeight=46 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Segoe UI Black_BOLD.png"
chars count=101
char id=10      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=454  y=111  width=22   height=33   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0 
char id=34      x=0    y=204  width=28   height=17   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=35      x=188  y=144  width=32   height=31   xoffset=-5   yoffset=7    xadvance=27   page=0    chnl=0 
char id=36      x=47   y=0    width=30   height=39   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0 
char id=37      x=0    y=144  width=41   height=33   xoffset=-4   yoffset=7    xadvance=37   page=0    chnl=0 
char id=38      x=41   y=144  width=38   height=33   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0 
char id=39      x=484  y=177  width=21   height=17   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=40      x=77   y=0    width=26   height=38   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=41      x=103  y=0    width=26   height=38   xoffset=-6   yoffset=7    xadvance=21   page=0    chnl=0 
char id=42      x=370  y=177  width=29   height=24   xoffset=-5   yoffset=7    xadvance=23   page=0    chnl=0 
char id=43      x=233  y=177  width=31   height=27   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=44      x=430  y=177  width=22   height=19   xoffset=-5   yoffset=25   xadvance=18   page=0    chnl=0 
char id=45      x=75   y=204  width=25   height=15   xoffset=-4   yoffset=18   xadvance=21   page=0    chnl=0 
char id=46      x=28   y=204  width=22   height=17   xoffset=-5   yoffset=23   xadvance=18   page=0    chnl=0 
char id=47      x=230  y=0    width=32   height=37   xoffset=-7   yoffset=7    xadvance=23   page=0    chnl=0 
char id=48      x=394  y=111  width=34   height=33   xoffset=-5   yoffset=7    xadvance=27   page=0    chnl=0 
char id=49      x=108  y=111  width=28   height=33   xoffset=-5   yoffset=7    xadvance=23   page=0    chnl=0 
char id=50      x=136  y=111  width=32   height=33   xoffset=-5   yoffset=7    xadvance=27   page=0    chnl=0 
char id=51      x=168  y=111  width=31   height=33   xoffset=-4   yoffset=7    xadvance=27   page=0    chnl=0 
char id=52      x=199  y=111  width=34   height=33   xoffset=-5   yoffset=7    xadvance=28   page=0    chnl=0 
char id=53      x=233  y=111  width=30   height=33   xoffset=-4   yoffset=7    xadvance=27   page=0    chnl=0 
char id=54      x=263  y=111  width=33   height=33   xoffset=-4   yoffset=7    xadvance=27   page=0    chnl=0 
char id=55      x=296  y=111  width=32   height=33   xoffset=-4   yoffset=7    xadvance=27   page=0    chnl=0 
char id=56      x=328  y=111  width=33   height=33   xoffset=-5   yoffset=7    xadvance=27   page=0    chnl=0 
char id=57      x=361  y=111  width=33   height=33   xoffset=-5   yoffset=7    xadvance=27   page=0    chnl=0 
char id=58      x=486  y=144  width=22   height=27   xoffset=-5   yoffset=13   xadvance=18   page=0    chnl=0 
char id=59      x=165  y=144  width=23   height=31   xoffset=-5   yoffset=13   xadvance=18   page=0    chnl=0 
char id=60      x=220  y=144  width=31   height=29   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=61      x=399  y=177  width=31   height=21   xoffset=-2   yoffset=15   xadvance=31   page=0    chnl=0 
char id=62      x=251  y=144  width=31   height=28   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=63      x=476  y=111  width=30   height=33   xoffset=-5   yoffset=7    xadvance=22   page=0    chnl=0 
char id=64      x=338  y=0    width=42   height=36   xoffset=-4   yoffset=7    xadvance=38   page=0    chnl=0 
char id=65      x=215  y=43   width=39   height=33   xoffset=-6   yoffset=7    xadvance=32   page=0    chnl=0 
char id=66      x=254  y=43   width=35   height=33   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0 
char id=67      x=289  y=43   width=34   height=33   xoffset=-5   yoffset=7    xadvance=28   page=0    chnl=0 
char id=68      x=323  y=43   width=37   height=33   xoffset=-4   yoffset=7    xadvance=32   page=0    chnl=0 
char id=69      x=360  y=43   width=31   height=33   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=70      x=391  y=43   width=30   height=33   xoffset=-4   yoffset=7    xadvance=25   page=0    chnl=0 
char id=71      x=421  y=43   width=37   height=33   xoffset=-5   yoffset=7    xadvance=31   page=0    chnl=0 
char id=72      x=458  y=43   width=38   height=33   xoffset=-4   yoffset=7    xadvance=34   page=0    chnl=0 
char id=73      x=0    y=78   width=23   height=33   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=74      x=23   y=78   width=30   height=33   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0 
char id=75      x=53   y=78   width=36   height=33   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0 
char id=76      x=89   y=78   width=31   height=33   xoffset=-4   yoffset=7    xadvance=25   page=0    chnl=0 
char id=77      x=120  y=78   width=44   height=33   xoffset=-4   yoffset=7    xadvance=40   page=0    chnl=0 
char id=78      x=164  y=78   width=38   height=33   xoffset=-4   yoffset=7    xadvance=34   page=0    chnl=0 
char id=79      x=202  y=78   width=38   height=33   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0 
char id=80      x=240  y=78   width=34   height=33   xoffset=-4   yoffset=7    xadvance=29   page=0    chnl=0 
char id=81      x=296  y=0    width=42   height=36   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0 
char id=82      x=274  y=78   width=34   height=33   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0 
char id=83      x=308  y=78   width=32   height=33   xoffset=-5   yoffset=7    xadvance=26   page=0    chnl=0 
char id=84      x=340  y=78   width=35   height=33   xoffset=-5   yoffset=7    xadvance=28   page=0    chnl=0 
char id=85      x=375  y=78   width=36   height=33   xoffset=-4   yoffset=7    xadvance=32   page=0    chnl=0 
char id=86      x=411  y=78   width=37   height=33   xoffset=-6   yoffset=7    xadvance=30   page=0    chnl=0 
char id=87      x=448  y=78   width=48   height=33   xoffset=-6   yoffset=7    xadvance=42   page=0    chnl=0 
char id=88      x=0    y=111  width=37   height=33   xoffset=-6   yoffset=7    xadvance=30   page=0    chnl=0 
char id=89      x=37   y=111  width=36   height=33   xoffset=-6   yoffset=7    xadvance=29   page=0    chnl=0 
char id=90      x=73   y=111  width=35   height=33   xoffset=-5   yoffset=7    xadvance=29   page=0    chnl=0 
char id=91      x=129  y=0    width=24   height=38   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=92      x=262  y=0    width=34   height=37   xoffset=-6   yoffset=7    xadvance=23   page=0    chnl=0 
char id=93      x=153  y=0    width=24   height=38   xoffset=-5   yoffset=7    xadvance=21   page=0    chnl=0 
char id=94      x=338  y=177  width=32   height=24   xoffset=-3   yoffset=6    xadvance=31   page=0    chnl=0 
char id=95      x=100  y=204  width=29   height=14   xoffset=-6   yoffset=32   xadvance=21   page=0    chnl=0 
char id=96      x=50   y=204  width=25   height=16   xoffset=-6   yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=282  y=144  width=31   height=27   xoffset=-5   yoffset=13   xadvance=26   page=0    chnl=0 
char id=98      x=380  y=0    width=34   height=35   xoffset=-4   yoffset=5    xadvance=29   page=0    chnl=0 
char id=99      x=313  y=144  width=30   height=27   xoffset=-5   yoffset=13   xadvance=24   page=0    chnl=0 
char id=100     x=414  y=0    width=34   height=35   xoffset=-5   yoffset=5    xadvance=29   page=0    chnl=0 
char id=101     x=343  y=144  width=32   height=27   xoffset=-5   yoffset=13   xadvance=26   page=0    chnl=0 
char id=102     x=448  y=0    width=30   height=35   xoffset=-6   yoffset=5    xadvance=22   page=0    chnl=0 
char id=103     x=55   y=43   width=34   height=34   xoffset=-5   yoffset=13   xadvance=29   page=0    chnl=0 
char id=104     x=478  y=0    width=33   height=35   xoffset=-4   yoffset=5    xadvance=28   page=0    chnl=0 
char id=105     x=89   y=43   width=24   height=34   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=106     x=21   y=0    width=26   height=41   xoffset=-7   yoffset=6    xadvance=18   page=0    chnl=0 
char id=107     x=0    y=43   width=32   height=35   xoffset=-4   yoffset=5    xadvance=27   page=0    chnl=0 
char id=108     x=32   y=43   width=23   height=35   xoffset=-4   yoffset=5    xadvance=18   page=0    chnl=0 
char id=109     x=375  y=144  width=43   height=27   xoffset=-4   yoffset=13   xadvance=38   page=0    chnl=0 
char id=110     x=418  y=144  width=33   height=27   xoffset=-4   yoffset=13   xadvance=28   page=0    chnl=0 
char id=111     x=451  y=144  width=35   height=27   xoffset=-5   yoffset=13   xadvance=28   page=0    chnl=0 
char id=112     x=113  y=43   width=34   height=34   xoffset=-4   yoffset=13   xadvance=29   page=0    chnl=0 
char id=113     x=147  y=43   width=34   height=34   xoffset=-5   yoffset=13   xadvance=29   page=0    chnl=0 
char id=114     x=0    y=177  width=28   height=27   xoffset=-4   yoffset=13   xadvance=22   page=0    chnl=0 
char id=115     x=28   y=177  width=28   height=27   xoffset=-4   yoffset=13   xadvance=23   page=0    chnl=0 
char id=116     x=110  y=144  width=29   height=32   xoffset=-6   yoffset=8    xadvance=21   page=0    chnl=0 
char id=117     x=56   y=177  width=34   height=27   xoffset=-5   yoffset=13   xadvance=28   page=0    chnl=0 
char id=118     x=90   y=177  width=34   height=27   xoffset=-6   yoffset=13   xadvance=27   page=0    chnl=0 
char id=119     x=124  y=177  width=42   height=27   xoffset=-6   yoffset=13   xadvance=35   page=0    chnl=0 
char id=120     x=166  y=177  width=35   height=27   xoffset=-6   yoffset=13   xadvance=28   page=0    chnl=0 
char id=121     x=181  y=43   width=34   height=34   xoffset=-6   yoffset=13   xadvance=26   page=0    chnl=0 
char id=122     x=201  y=177  width=32   height=27   xoffset=-6   yoffset=13   xadvance=24   page=0    chnl=0 
char id=123     x=177  y=0    width=26   height=38   xoffset=-4   yoffset=7    xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=21   height=43   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=125     x=203  y=0    width=27   height=38   xoffset=-5   yoffset=7    xadvance=21   page=0    chnl=0 
char id=126     x=452  y=177  width=32   height=18   xoffset=-3   yoffset=17   xadvance=31   page=0    chnl=0 
char id=127     x=79   y=144  width=31   height=33   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0 
char id=8592    x=300  y=177  width=38   height=24   xoffset=-4   yoffset=14   xadvance=36   page=0    chnl=0 
char id=8593    x=139  y=144  width=26   height=32   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=8594    x=264  y=177  width=36   height=24   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0 
char id=8595    x=428  y=111  width=26   height=33   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
kernings count=0
