info face="TektonPro-BoldExt" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,7,5,7 spacing=-8,-8
common lineHeight=35 base=24 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="TektonPro_Ext_BOLD.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=491  y=0    width=19   height=32   xoffset=-5   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=34      x=268  y=167  width=25   height=20   xoffset=-6   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=35      x=258  y=106  width=34   height=31   xoffset=-6   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=36      x=205  y=0    width=35   height=38   xoffset=-7   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=37      x=220  y=106  width=38   height=31   xoffset=-6   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=38      x=292  y=106  width=39   height=31   xoffset=-6   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=39      x=293  y=167  width=19   height=20   xoffset=-6   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=40      x=19   y=0    width=24   height=40   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=41      x=43   y=0    width=25   height=39   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=42      x=340  y=167  width=25   height=20   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=43      x=191  y=167  width=29   height=24   xoffset=-6   yoffset=5    xadvance=23   page=0    chnl=0 
char id=44      x=365  y=167  width=19   height=19   xoffset=-6   yoffset=14   xadvance=14   page=0    chnl=0 
char id=45      x=435  y=167  width=25   height=15   xoffset=-5   yoffset=8    xadvance=21   page=0    chnl=0 
char id=46      x=460  y=167  width=18   height=14   xoffset=-5   yoffset=15   xadvance=14   page=0    chnl=0 
char id=47      x=192  y=106  width=28   height=31   xoffset=-6   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=48      x=153  y=106  width=39   height=31   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=49      x=113  y=137  width=29   height=30   xoffset=-3   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=50      x=382  y=75   width=36   height=31   xoffset=-4   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=51      x=418  y=75   width=36   height=31   xoffset=-4   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=52      x=454  y=75   width=41   height=31   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=53      x=0    y=106  width=36   height=31   xoffset=-4   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=54      x=36   y=106  width=38   height=31   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=55      x=103  y=43   width=37   height=32   xoffset=-4   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=56      x=74   y=106  width=40   height=31   xoffset=-6   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=57      x=114  y=106  width=39   height=31   xoffset=-5   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=58      x=220  y=167  width=19   height=23   xoffset=-5   yoffset=6    xadvance=14   page=0    chnl=0 
char id=59      x=204  y=137  width=20   height=28   xoffset=-6   yoffset=5    xadvance=14   page=0    chnl=0 
char id=60      x=483  y=137  width=27   height=24   xoffset=-5   yoffset=5    xadvance=24   page=0    chnl=0 
char id=61      x=239  y=167  width=29   height=21   xoffset=-5   yoffset=6    xadvance=24   page=0    chnl=0 
char id=62      x=164  y=167  width=27   height=24   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=63      x=381  y=0    width=31   height=33   xoffset=-6   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=64      x=412  y=0    width=46   height=33   xoffset=-6   yoffset=0    xadvance=39   page=0    chnl=0 
char id=65      x=140  y=43   width=41   height=31   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=66      x=181  y=43   width=37   height=31   xoffset=-5   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=67      x=218  y=43   width=35   height=31   xoffset=-5   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=68      x=253  y=43   width=37   height=31   xoffset=-5   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=69      x=331  y=106  width=35   height=30   xoffset=-5   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=70      x=366  y=106  width=33   height=30   xoffset=-5   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=71      x=290  y=43   width=40   height=31   xoffset=-5   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=72      x=330  y=43   width=36   height=31   xoffset=-5   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=73      x=366  y=43   width=19   height=31   xoffset=-5   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=74      x=458  y=0    width=33   height=32   xoffset=-6   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=75      x=399  y=106  width=35   height=30   xoffset=-5   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=76      x=434  y=106  width=31   height=30   xoffset=-5   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=77      x=385  y=43   width=42   height=31   xoffset=-5   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=78      x=427  y=43   width=36   height=31   xoffset=-5   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=79      x=0    y=43   width=37   height=32   xoffset=-5   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=80      x=463  y=43   width=35   height=31   xoffset=-5   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=81      x=310  y=0    width=40   height=33   xoffset=-5   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=82      x=0    y=75   width=39   height=31   xoffset=-6   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=83      x=39   y=75   width=37   height=31   xoffset=-5   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=84      x=465  y=106  width=36   height=30   xoffset=-7   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=85      x=76   y=75   width=34   height=31   xoffset=-5   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=86      x=0    y=137  width=36   height=30   xoffset=-6   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=87      x=110  y=75   width=46   height=31   xoffset=-5   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=88      x=156  y=75   width=34   height=31   xoffset=-7   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=89      x=36   y=137  width=39   height=30   xoffset=-7   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=90      x=190  y=75   width=38   height=31   xoffset=-7   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=91      x=68   y=0    width=24   height=39   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=92      x=142  y=137  width=28   height=30   xoffset=-7   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=93      x=152  y=0    width=25   height=38   xoffset=-6   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=94      x=312  y=167  width=28   height=20   xoffset=-5   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=95      x=478  y=167  width=31   height=14   xoffset=-7   yoffset=20   xadvance=22   page=0    chnl=0 
char id=96      x=414  y=167  width=21   height=16   xoffset=-4   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=97      x=224  y=137  width=32   height=25   xoffset=-6   yoffset=4    xadvance=27   page=0    chnl=0 
char id=98      x=228  y=75   width=31   height=31   xoffset=-5   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=99      x=256  y=137  width=31   height=25   xoffset=-5   yoffset=4    xadvance=26   page=0    chnl=0 
char id=100     x=259  y=75   width=33   height=31   xoffset=-6   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=101     x=287  y=137  width=31   height=25   xoffset=-6   yoffset=4    xadvance=25   page=0    chnl=0 
char id=102     x=292  y=75   width=30   height=31   xoffset=-7   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=103     x=37   y=43   width=32   height=32   xoffset=-6   yoffset=4    xadvance=26   page=0    chnl=0 
char id=104     x=322  y=75   width=30   height=31   xoffset=-5   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=105     x=75   y=137  width=19   height=30   xoffset=-5   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=106     x=120  y=0    width=32   height=38   xoffset=-13  yoffset=-1   xadvance=14   page=0    chnl=0 
char id=107     x=352  y=75   width=30   height=31   xoffset=-5   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=108     x=94   y=137  width=19   height=30   xoffset=-5   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=109     x=318  y=137  width=41   height=25   xoffset=-5   yoffset=4    xadvance=36   page=0    chnl=0 
char id=110     x=359  y=137  width=30   height=25   xoffset=-5   yoffset=4    xadvance=25   page=0    chnl=0 
char id=111     x=389  y=137  width=33   height=25   xoffset=-6   yoffset=4    xadvance=26   page=0    chnl=0 
char id=112     x=240  y=0    width=32   height=35   xoffset=-5   yoffset=4    xadvance=26   page=0    chnl=0 
char id=113     x=272  y=0    width=38   height=35   xoffset=-6   yoffset=4    xadvance=27   page=0    chnl=0 
char id=114     x=422  y=137  width=28   height=25   xoffset=-5   yoffset=4    xadvance=21   page=0    chnl=0 
char id=115     x=450  y=137  width=33   height=25   xoffset=-5   yoffset=4    xadvance=27   page=0    chnl=0 
char id=116     x=170  y=137  width=34   height=29   xoffset=-7   yoffset=0    xadvance=26   page=0    chnl=0 
char id=117     x=0    y=167  width=30   height=25   xoffset=-5   yoffset=4    xadvance=25   page=0    chnl=0 
char id=118     x=30   y=167  width=32   height=25   xoffset=-6   yoffset=4    xadvance=24   page=0    chnl=0 
char id=119     x=62   y=167  width=38   height=25   xoffset=-6   yoffset=4    xadvance=32   page=0    chnl=0 
char id=120     x=100  y=167  width=31   height=25   xoffset=-6   yoffset=4    xadvance=25   page=0    chnl=0 
char id=121     x=69   y=43   width=34   height=32   xoffset=-8   yoffset=4    xadvance=25   page=0    chnl=0 
char id=122     x=131  y=167  width=33   height=25   xoffset=-7   yoffset=4    xadvance=25   page=0    chnl=0 
char id=123     x=177  y=0    width=28   height=38   xoffset=-6   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=19   height=43   xoffset=-5   yoffset=-6   xadvance=15   page=0    chnl=0 
char id=125     x=92   y=0    width=28   height=39   xoffset=-7   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=126     x=384  y=167  width=30   height=18   xoffset=-6   yoffset=8    xadvance=24   page=0    chnl=0 
char id=8593    x=350  y=0    width=31   height=33   xoffset=-7   yoffset=-4   xadvance=22   page=0    chnl=0 
kernings count=364
kerning first=76 second=34 amount=-4
kerning first=113 second=41 amount=1
kerning first=66 second=46 amount=-1
kerning first=65 second=39 amount=-4
kerning first=80 second=65 amount=-4
kerning first=88 second=68 amount=1
kerning first=88 second=72 amount=1
kerning first=88 second=76 amount=1
kerning first=88 second=78 amount=1
kerning first=89 second=79 amount=-1
kerning first=88 second=80 amount=1
kerning first=88 second=82 amount=1
kerning first=84 second=83 amount=-1
kerning first=45 second=87 amount=-1
kerning first=118 second=97 amount=-1
kerning first=87 second=99 amount=-2
kerning first=84 second=104 amount=-1
kerning first=40 second=106 amount=5
kerning first=84 second=107 amount=-1
kerning first=84 second=108 amount=-1
kerning first=89 second=110 amount=-1
kerning first=79 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=80 second=115 amount=-2
kerning first=67 second=117 amount=-1
kerning first=84 second=122 amount=-2
kerning first=39 second=65 amount=-5
kerning first=113 second=125 amount=1
kerning first=75 second=79 amount=-1
kerning first=68 second=103 amount=-1
kerning first=84 second=44 amount=-3
kerning first=87 second=93 amount=1
kerning first=71 second=100 amount=-1
kerning first=80 second=101 amount=-4
kerning first=76 second=39 amount=-4
kerning first=118 second=113 amount=-1
kerning first=71 second=97 amount=-1
kerning first=86 second=79 amount=-1
kerning first=81 second=44 amount=-1
kerning first=70 second=99 amount=-2
kerning first=87 second=109 amount=-1
kerning first=81 second=99 amount=-1
kerning first=81 second=86 amount=1
kerning first=45 second=86 amount=-1
kerning first=89 second=81 amount=-1
kerning first=90 second=45 amount=-1
kerning first=85 second=65 amount=-1
kerning first=71 second=113 amount=-1
kerning first=80 second=114 amount=-1
kerning first=87 second=39 amount=1
kerning first=68 second=100 amount=-1
kerning first=70 second=44 amount=-4
kerning first=87 second=125 amount=1
kerning first=106 second=44 amount=1
kerning first=76 second=67 amount=-1
kerning first=79 second=87 amount=1
kerning first=86 second=113 amount=-2
kerning first=119 second=101 amount=-1
kerning first=88 second=75 amount=1
kerning first=79 second=100 amount=-1
kerning first=86 second=125 amount=1
kerning first=87 second=105 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=109 amount=-2
kerning first=65 second=45 amount=-1
kerning first=76 second=45 amount=-1
kerning first=68 second=113 amount=-1
kerning first=74 second=97 amount=-1
kerning first=68 second=87 amount=1
kerning first=67 second=99 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=93 amount=1
kerning first=80 second=46 amount=-6
kerning first=39 second=71 amount=-1
kerning first=113 second=46 amount=1
kerning first=84 second=125 amount=1
kerning first=119 second=46 amount=-2
kerning first=75 second=89 amount=-1
kerning first=65 second=87 amount=-1
kerning first=67 second=121 amount=-1
kerning first=70 second=121 amount=-1
kerning first=86 second=105 amount=-1
kerning first=121 second=103 amount=-1
kerning first=89 second=41 amount=1
kerning first=66 second=65 amount=-1
kerning first=84 second=118 amount=-3
kerning first=45 second=67 amount=1
kerning first=79 second=97 amount=-1
kerning first=89 second=44 amount=-4
kerning first=81 second=100 amount=-1
kerning first=66 second=84 amount=-1
kerning first=86 second=34 amount=1
kerning first=86 second=46 amount=-3
kerning first=67 second=111 amount=-1
kerning first=80 second=110 amount=-1
kerning first=75 second=34 amount=-1
kerning first=123 second=106 amount=5
kerning first=111 second=103 amount=-1
kerning first=84 second=99 amount=-3
kerning first=45 second=74 amount=-1
kerning first=39 second=81 amount=-1
kerning first=70 second=101 amount=-2
kerning first=121 second=100 amount=-1
kerning first=76 second=87 amount=-2
kerning first=84 second=79 amount=-1
kerning first=68 second=99 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=109 amount=-1
kerning first=80 second=97 amount=-4
kerning first=39 second=74 amount=-6
kerning first=80 second=116 amount=-1
kerning first=89 second=125 amount=1
kerning first=102 second=103 amount=-1
kerning first=79 second=99 amount=-1
kerning first=118 second=46 amount=-2
kerning first=88 second=69 amount=1
kerning first=80 second=113 amount=-4
kerning first=102 second=113 amount=-1
kerning first=66 second=113 amount=-1
kerning first=87 second=71 amount=-1
kerning first=66 second=111 amount=-1
kerning first=102 second=111 amount=-1
kerning first=76 second=84 amount=-4
kerning first=86 second=44 amount=-3
kerning first=87 second=79 amount=-1
kerning first=80 second=74 amount=-5
kerning first=86 second=65 amount=-2
kerning first=70 second=100 amount=-2
kerning first=80 second=117 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=101 amount=-4
kerning first=79 second=86 amount=1
kerning first=70 second=105 amount=-1
kerning first=67 second=101 amount=-1
kerning first=84 second=100 amount=-3
kerning first=65 second=84 amount=-2
kerning first=119 second=97 amount=-1
kerning first=46 second=39 amount=-4
kerning first=68 second=44 amount=-1
kerning first=80 second=105 amount=-1
kerning first=111 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=76 second=86 amount=-2
kerning first=87 second=101 amount=-2
kerning first=89 second=113 amount=-4
kerning first=70 second=109 amount=-1
kerning first=39 second=67 amount=-1
kerning first=80 second=111 amount=-4
kerning first=87 second=67 amount=-1
kerning first=45 second=71 amount=1
kerning first=66 second=89 amount=-1
kerning first=66 second=39 amount=-1
kerning first=102 second=39 amount=1
kerning first=84 second=114 amount=-2
kerning first=75 second=81 amount=-1
kerning first=114 second=101 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=81 amount=-1
kerning first=80 second=45 amount=-3
kerning first=87 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=121 second=97 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=93 amount=1
kerning first=66 second=90 amount=-1
kerning first=34 second=71 amount=-1
kerning first=75 second=118 amount=-1
kerning first=80 second=44 amount=-6
kerning first=81 second=87 amount=1
kerning first=87 second=41 amount=1
kerning first=118 second=99 amount=-1
kerning first=34 second=79 amount=-1
kerning first=87 second=100 amount=-2
kerning first=67 second=109 amount=-1
kerning first=84 second=34 amount=1
kerning first=84 second=101 amount=-3
kerning first=66 second=97 amount=-1
kerning first=121 second=46 amount=-2
kerning first=84 second=41 amount=1
kerning first=45 second=79 amount=1
kerning first=82 second=45 amount=-1
kerning first=102 second=46 amount=-3
kerning first=89 second=65 amount=-3
kerning first=119 second=111 amount=-1
kerning first=84 second=71 amount=-1
kerning first=121 second=113 amount=-1
kerning first=69 second=89 amount=-1
kerning first=70 second=97 amount=-2
kerning first=45 second=65 amount=-1
kerning first=114 second=44 amount=-3
kerning first=67 second=97 amount=-1
kerning first=84 second=46 amount=-3
kerning first=76 second=71 amount=-1
kerning first=80 second=109 amount=-1
kerning first=67 second=110 amount=-1
kerning first=114 second=113 amount=-1
kerning first=89 second=118 amount=-2
kerning first=89 second=100 amount=-4
kerning first=87 second=44 amount=-3
kerning first=89 second=71 amount=-1
kerning first=98 second=46 amount=-1
kerning first=81 second=101 amount=-1
kerning first=46 second=34 amount=-4
kerning first=98 second=103 amount=-1
kerning first=114 second=97 amount=-1
kerning first=79 second=111 amount=-1
kerning first=70 second=110 amount=-1
kerning first=81 second=89 amount=-1
kerning first=86 second=100 amount=-2
kerning first=84 second=117 amount=-3
kerning first=79 second=46 amount=-1
kerning first=113 second=44 amount=1
kerning first=106 second=46 amount=1
kerning first=70 second=46 amount=-4
kerning first=81 second=97 amount=-1
kerning first=70 second=65 amount=-3
kerning first=34 second=65 amount=-5
kerning first=66 second=99 amount=-1
kerning first=87 second=114 amount=-1
kerning first=89 second=111 amount=-4
kerning first=68 second=97 amount=-1
kerning first=118 second=111 amount=-1
kerning first=84 second=105 amount=-2
kerning first=44 second=39 amount=-4
kerning first=86 second=74 amount=-4
kerning first=76 second=121 amount=-1
kerning first=121 second=99 amount=-1
kerning first=70 second=117 amount=-1
kerning first=102 second=44 amount=-3
kerning first=66 second=44 amount=-1
kerning first=114 second=103 amount=-1
kerning first=86 second=97 amount=-2
kerning first=45 second=88 amount=-1
kerning first=86 second=93 amount=1
kerning first=89 second=116 amount=-2
kerning first=84 second=110 amount=-2
kerning first=71 second=111 amount=-1
kerning first=79 second=101 amount=-1
kerning first=91 second=106 amount=5
kerning first=45 second=84 amount=-4
kerning first=75 second=39 amount=-1
kerning first=89 second=39 amount=1
kerning first=118 second=44 amount=-2
kerning first=84 second=81 amount=-1
kerning first=116 second=116 amount=-1
kerning first=67 second=105 amount=-1
kerning first=89 second=45 amount=-5
kerning first=65 second=34 amount=-4
kerning first=89 second=74 amount=-3
kerning first=84 second=65 amount=-3
kerning first=75 second=119 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=39 amount=1
kerning first=80 second=99 amount=-4
kerning first=76 second=79 amount=-1
kerning first=86 second=67 amount=-1
kerning first=84 second=84 amount=-1
kerning first=118 second=101 amount=-1
kerning first=114 second=100 amount=-1
kerning first=34 second=81 amount=-1
kerning first=113 second=93 amount=1
kerning first=87 second=46 amount=-3
kerning first=119 second=113 amount=-1
kerning first=121 second=111 amount=-1
kerning first=88 second=73 amount=1
kerning first=70 second=114 amount=-1
kerning first=114 second=46 amount=-3
kerning first=86 second=71 amount=-1
kerning first=81 second=103 amount=-1
kerning first=75 second=67 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=117 amount=-1
kerning first=111 second=97 amount=-1
kerning first=68 second=111 amount=-1
kerning first=112 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=102 second=99 amount=-1
kerning first=45 second=81 amount=1
kerning first=68 second=86 amount=1
kerning first=75 second=45 amount=-2
kerning first=81 second=113 amount=-1
kerning first=89 second=119 amount=-2
kerning first=67 second=100 amount=-1
kerning first=75 second=71 amount=-1
kerning first=68 second=101 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=89 amount=-4
kerning first=86 second=109 amount=-1
kerning first=86 second=99 amount=-2
kerning first=67 second=113 amount=-1
kerning first=111 second=46 amount=-1
kerning first=44 second=34 amount=-4
kerning first=89 second=34 amount=1
kerning first=70 second=74 amount=-3
kerning first=34 second=74 amount=-6
kerning first=89 second=67 amount=-1
kerning first=112 second=97 amount=-1
kerning first=81 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=45 second=90 amount=-1
kerning first=87 second=113 amount=-2
kerning first=80 second=100 amount=-4
kerning first=71 second=101 amount=-1
kerning first=65 second=89 amount=-3
kerning first=98 second=97 amount=-1
kerning first=89 second=46 amount=-4
kerning first=76 second=81 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=34 amount=1
kerning first=70 second=111 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=111 amount=-3
kerning first=79 second=44 amount=-1
kerning first=119 second=99 amount=-1
kerning first=84 second=74 amount=-4
kerning first=98 second=44 amount=-1
kerning first=88 second=70 amount=1
kerning first=79 second=89 amount=-1
kerning first=102 second=100 amount=-1
kerning first=66 second=100 amount=-1
kerning first=68 second=89 amount=-1
kerning first=84 second=67 amount=-1
kerning first=67 second=114 amount=-1
kerning first=87 second=74 amount=-4
kerning first=87 second=45 amount=-1
kerning first=70 second=113 amount=-2
kerning first=80 second=121 amount=-1
kerning first=84 second=39 amount=1
kerning first=86 second=101 amount=-2
kerning first=114 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=112 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=34 second=67 amount=-1
kerning first=87 second=111 amount=-2
kerning first=118 second=100 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=119 amount=-3
kerning first=102 second=125 amount=1
kerning first=81 second=46 amount=-1
kerning first=89 second=99 amount=-4
kerning first=76 second=119 amount=-1
kerning first=75 second=84 amount=-1
kerning first=84 second=121 amount=-2
kerning first=87 second=97 amount=-2
kerning first=75 second=121 amount=-1
kerning first=102 second=34 amount=1
kerning first=66 second=34 amount=-1
kerning first=102 second=101 amount=-1
kerning first=66 second=101 amount=-1
kerning first=71 second=99 amount=-1
kerning first=84 second=97 amount=-4
kerning first=119 second=44 amount=-2
kerning first=112 second=44 amount=-1
kerning first=39 second=79 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=41 amount=1
kerning first=89 second=97 amount=-4
kerning first=102 second=41 amount=1
kerning first=84 second=45 amount=-4
kerning first=45 second=89 amount=-5
kerning first=79 second=103 amount=-1
kerning first=89 second=117 amount=-2
